ID	Authors	Year	Original_cover	N_sample	Organism_1	Response_variable	Tax_func	Min_response	Max_response	Effect_func	Year_field_sample	Year_cover	Land_use_class	Min_land_use	Max_land_use	Min_catch	Max_catch	Mean_catch	Effect_size	Long	Lat	Ecoregion	S_prec	S_temp	Temp	Prec	transition	Mean_land_use
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Peixes	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	NA	NA	0.33	5.43	-	-0.62	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	2.55
113	Walser,_C.A.,_Bart_Jr.,_H.L.	1999	Forest	14	Peixes	Shanon_diversity	Taxonômica	2	11	-	1995	1991	Agriculture	12	49	-	-	-	-0.47	-85.08742095	32.72797102	 Appalachian_Piedmont_forests	22.2768993	710.9119873	17.2537003	1321.709961	foragr	NA
1292	Sutela,_T.,_Vehanen,_T.	2010	Forest	108	Peixes	Riqueza	Taxonômica	-	-	sim	Não_informa	Não_informa	Agriculture	0	31	-	-	-	-0.4	26.94255883	63.61452263	Sandinavian_and_Russian_taiga	34.1950989	942.9420166	2.5199299	612.8770142	foragr	NA
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Shanon_diversity	Taxonômica	0.03	2.25	-	2010	2010	Agriculture	NA	NA	-	-	-	-0.29	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	foragr	NA
116	Burcher,_C.L.,_Valett,_H.M.,_Benfield,_E.F.	2007	Florestal	10	Peixes	Riqueza	Taxonômica	-	-	-	2002	1992	Agricultura	NA	NA	-	-	-	-0.25	-83.32829452	35.34264218	Appalachian-Blue_Ridge_forests	11.7761002	727.3040161	11.8170004	1541	foragr	NA
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	Florestal	42	Peixes	Shanon_diversity	Taxonômica	-	-	-	2018	Arizono_1995;_Himiyama_1995	Agricultura	NA	NA	-	-	-	-0.222	145.0303707	43.31946672	Hokkaido_montane_conifer_forests	38.7289009	872.5150146	6.8375502	1063	foragr	NA
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	Florestal	42	Peixes	Simpson_diversity	Taxonômica	-	-	-	2018	Arizono_1995;_Himiyama_1995	Agricultura	NA	NA	-	-	-	-0.2072	145.0303707	43.31946672	Hokkaido_montane_conifer_forests	38.7289009	872.5150146	6.8375502	1063	foragr	NA
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Pielou_divesity	Taxonômica	0.03	0.92	-	2010	2010	Agriculture	NA	NA	-	-	-	-0.2	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	foragr	NA
1243	Wilson,_H.F.,_Xenopoulos,_M.A.	2008	Forest	48	Peixes	Riqueza	Taxonômica	-	-	sim	2003	2004	Agriculture	0.1	87.3	4.4	570.1	154	-0.109	-100.9334615	50.32461582	Canadian_Aspen_forests_and_parklands	52.7770996	1334.150024	1.81707	487.7170105	foragr	282.85
2638	Zanini,_T.S.,_de_Queiroz,_T.M.,_Troy,_W.P.,_Nunes,_J.R.S.,_de_Lázari,_P.R.	2017	Forest	9	Peixes	Riqueza	Taxonômica	8	21	-	2013	2013	Agriculture	2.32	99.97	-	-	-	-0.009	-57.57215842	-14.58270543	Chiquitano_dry_forests	72.6026001	116.6660004	24.5482006	1652.400024	foragr	NA
1542	Filgueira,_R.,_Chapman,_J.M.,_Suski,_C.D.,_Cooke,_S.J.	2016	Forest	6	Peixes	Shanon_diversity	Taxonômica	0.9	2.5	-	2012	2012	Agriculture	33	87	-	-	-	0	-77.03349964	44.37491422	Eastern_Great_Lakes_lowland_forests	15.6118002	1056.579956	6.7595601	935.2739868	foragr	NA
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	Florestal	42	Peixes	Riqueza	Taxonômica	-	-	-	2018	Arizono_1995;_Himiyama_1995	Agricultura	NA	NA	-	-	-	0	145.0303707	43.31946672	Hokkaido_montane_conifer_forests	38.7289009	872.5150146	6.8375502	1063	foragr	NA
122	Wang,_L.,_Lyons,_J.,_Kanehl,_P.	2003	Forest	39	Peixes	Riqueza	Taxonômica	-	-	-	1997	1992	Agriculture	1.4	14.3	3.5	153.1	-	0	-91.59134105	43.96622413	Upper_Midwest_US_forest-savanna_transition	47.6567001	1151.229981	7.2690001	822.0079956	foragr	74.8
25	Jones_III,_E.B.D.,_Helfman,_G.S.,_Harper,_J.O.,_Bolstad,_P.V.	1999	Forest	12	Peixes	Divesidade	Taxonômica	-	-	-	1996	1990	Agriculture	0	78	7.3	49.3	-	0	-83.45445615	35.14974317	Appalachian-Blue_Ridge_forests	10.1726999	710.8309937	12.0573997	1830.550049	foragr	21
25	Jones_III,_E.B.D.,_Helfman,_G.S.,_Harper,_J.O.,_Bolstad,_P.V.	1999	Forest	12	Peixes	Riqueza	Taxonômica	-	-	-	1996	1990	Agriculture	0	78	7.3	49.3	-	0	-83.45445615	35.14974317	Appalachian-Blue_Ridge_forests	10.1726999	710.8309937	12.0573997	1830.550049	foragr	21
447	Roy,_A.H.,_Freeman,_B.J.,_Freeman,_M.C.	2007	Forest	59	Peixes	Riqueza	Taxonômica	2	8	-	2000	2000	Agriculture	0.1	31	5.4	26.8	13.1	0.14	-83.71740334	34.90534404	Appalachian-Blue_Ridge_forests	10.9877996	715.3189697	13.0338001	1727.969971	foragr	10.7
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Peixes	Riqueza	Taxonômica	-	-	-	2001	1992	Agriculture	NA	NA	-	-	-	0.16	-73.81563543	41.54389706	Northeast_US_Coastal_forests	10.0495996	928.3670044	9.4608402	1241.48999	foragr	NA
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Riqueza	Taxonômica	2	9	-	2010	2010	Agriculture	NA	NA	-	-	-	0.22	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	foragr	NA
3	Wang,_L.,_Lyons,_J.,_Kanehl,_P.,_Bannerman,_R.	2001	Forest	47	Peixes	Riqueza	Taxonômica	-	-	-	1997	1990	Agriculture	NA	NA	6.5	101.7	-	0.33	-88.43607257	42.72727677	Central_US_forest-grasslands_transition	33.5681992	1058.030029	8.1847496	889.6040039	foragr	47.6
306	Leitão,_R.P.,_Zuanon,_J.,_Mouillot,_D.,_Leal,_C.G.,_Hughes,_R.M.,_Kaufmann,_P.R.,_Villéger,_S.,_Pompeu,_P.S.,_Kasper,_D.,_de_Paula,_F.R.,_Ferraz,_S.F.B.,_Gardner,_T.A.	2018	Florestal	49	Peixes	Riqueza	Taxonômica	1	4.5	-	2010	2010	Agricultura	0	100	-	-	-	0.34	-47.73817221	-3.150279952	Tocantins/Pindare_moist_forests	75.7811966	40.8157005	26.1382999	1996	foragr	NA
814	Trautwein,_C.,_Schinegger,_R.,_Schmutz,_S.	2012	Forest	249	Peixes	Riqueza	Taxonômica	-	-	sim	2003	2000	Agriculture	NA	NA	-	-	-	0.36	15.70492766	48.21345716	Western_European_broadleaf_forests	34.1324005	720.3930054	8.5797005	702.2420044	foragr	NA
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Peixes	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	NA	NA	0.33	5.43	-	0.57	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	2.55
87	Fitzpatrick,_F.A.,_Scudder,_B.C.,_Lenz,_B.N.,_Sullivan,_D.J.	2001	Forest	25	Peixes	Riqueza	Taxonômica	2	20	sim	1994	1992	Agriculture	1	83	-	-	-	0.64	-88.67885475	43.92092605	Upper_Midwest_US_forest-savanna_transition	39.1212006	1104.069946	7.3120499	780.1290283	foragr	NA
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	Forest	43	Peixes	Riqueza	Taxonômica	0	40	sim	1997	1990	Agriculture	0	90	6.5	101.7	-	0.65	-88.35770831	42.71364471	Central_US_forest-grasslands_transition	33.7630997	1053.900024	8.1847401	883.8980103	foragr	47.6
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	Forest	43	Peixes	Riqueza	Taxonômica	0	40	sim	1975	1970	Agriculture	0	90	6.5	101.7	-	0.66	-88.35770831	42.71364471	Central_US_forest-grasslands_transition	33.7630997	1053.900024	8.1847401	883.8980103	foragr	47.6
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	Forest	43	Peixes	Riqueza	Taxonômica	0	40	sim	1975	1970	Urban_	0	45	6.5	101.7	-	-0.75	-88.35770831	42.71364471	Central_US_forest-grasslands_transition	33.7630997	1053.900024	8.1847401	883.8980103	forurb	47.6
1650	Cookson,_N.,_Schorr,_M.S.	2009	Forest	7	Peixes	Riqueza	Taxonômica	0.9	6	-	2005	2005	Urban_	NA	NA	1.81	16.29	-	-0.75	-85.08334259	35.43914323	Appalachian_mixed_mesophytic_forests	16.0828991	797.434021	14.4923	1434.619995	forurb	7.24
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	Forest	18	Peixes	Riqueza	Taxonômica	14	64	sim	2003	2002	Urban_	1.2	40.4	4	25	-	-0.74	-84.84549547	32.59986214	Appalachian_Piedmont_forests	22.0624008	707.3690186	17.5030994	1273.27002	forurb	10.5
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	Forest	43	Peixes	Riqueza	Taxonômica	0	40	sim	1997	1990	Urban_	0	45	6.5	101.7	-	-0.72	-88.35770831	42.71364471	Central_US_forest-grasslands_transition	33.7630997	1053.900024	8.1847401	883.8980103	forurb	47.6
1248	Walters,_D.M.,_Freeman,_M.C.,_Leigh,_D.S.,_Freeman,_B.J.,_Pringle,_C.M.	2005	Forest	30	Peixes	Riqueza	Taxonômica	-	-	sim	1999	1997	Urban_	NA	NA	11	126	-	-0.63	-84.47100086	34.13425319	Appalachian_Piedmont_forests	16.0130005	755.0120239	15.8915005	1365.579956	forurb	57.5
3	Wang,_L.,_Lyons,_J.,_Kanehl,_P.,_Bannerman,_R.	2001	Forest	47	Peixes	Riqueza	Taxonômica	-	-	-	1997	1990	Urban_	NA	NA	6.5	101.7	-	-0.35	-88.43607257	42.72727677	Central_US_forest-grasslands_transition	33.5681992	1058.030029	8.1847496	889.6040039	forurb	47.6
52	Roy,_A.H.,_Freeman,_M.C.,_Freeman,_B.J.,_Wenger,_S.J.,_Ensign,_W.E.,_Meyer,_J.L.	2005	Forest	30	Peixes	Riqueza	Taxonômica	-	-	sim	2003	1999	Urban_	1.7	31	8.5	19.8	-	-0.27	-84.4453607	34.10188282	Appalachian-Blue_Ridge_forests	15.9181004	754.4879761	16.0023003	1359.640015	forurb	5.65
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Pielou_divesity	Taxonômica	0.03	0.92	-	2010	2010	Urban_	NA	NA	-	-	-	-0.16	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	forurb	NA
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Shanon_diversity	Taxonômica	0.03	2.25	-	2010	2010	Urban_	NA	NA	-	-	-	-0.15	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	forurb	NA
447	Roy,_A.H.,_Freeman,_B.J.,_Freeman,_M.C.	2007	Forest	59	Peixes	Riqueza	Taxonômica	2	8	-	2000	2000	Urban_	0.5	65	5.4	26.8	13.1	-0.09	-83.71740334	34.90534404	Appalachian-Blue_Ridge_forests	10.9877996	715.3189697	13.0338001	1727.969971	forurb	10.7
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	Forest	38	Peixes	Riqueza	Taxonômica	6	21	sim	1998	1998	Urban_	0.03	14.8	-	-	-	0	-88.05589812	43.71408922	Central_US_forest-grasslands_transition	36.1926994	1042.130005	7.3861799	827.0360107	forurb	NA
122	Wang,_L.,_Lyons,_J.,_Kanehl,_P.	2003	Forest	39	Peixes	Riqueza	Taxonômica	-	-	-	1997	1992	Urban_	0.6	85.7	3.5	153.1	-	0	-91.59134105	43.96622413	Upper_Midwest_US_forest-savanna_transition	47.6567001	1151.229981	7.2690001	822.0079956	forurb	74.8
250	Helms,_B.S.,_Feminella,_J.W.,_Pan,_S.	2005	Forest	15	Peixes	Riqueza	Taxonômica	2	16	sim	2003	2002	Urban_	0.1	48.9	4	25	-	0	-84.94093483	32.79623756	Appalachian_Piedmont_forests	21.7942009	707.5319824	16.9869995	1314.280029	forurb	10.5
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	Forest	22	Peixes	Riqueza	Taxonômica	2	9	-	2010	2010	Urban_	NA	NA	-	-	-	0.09	123.8452589	41.29506212	Manchurian_mixed_forests	105.1179962	1238.530029	6.3927202	853.0390015	forurb	NA
1837	Zhu,_R.,_Li,_Q.,_Wang,_W.,_Chu,_L.,_Yan,_Y.	2017	Forest	91	Peixes	Riqueza	Taxonômica	-	-	-	2012	2010	Urban_	0.01	29.86	-	-	-	0.12	118.4587576	29.8381249	Changjiang_Plain_evergreen_forests	53.2507019	843.8140259	15.2999001	1628.5	forurb	NA
814	Trautwein,_C.,_Schinegger,_R.,_Schmutz,_S.	2012	Forest	249	Peixes	Riqueza	Taxonômica	-	-	sim	2003	2000	Urban_	NA	NA	-	-	-	0.13	15.70492766	48.21345716	Western_European_broadleaf_forests	34.1324005	720.3930054	8.5797005	702.2420044	forurb	NA
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Peixes	Riqueza	Taxonômica	-	-	-	2001	1992	Urban_	NA	NA	-	-	-	0.15	-73.81563543	41.54389706	Northeast_US_Coastal_forests	10.0495996	928.3670044	9.4608402	1241.48999	forurb	NA
2530	Camana,_M.,_Dala-Corte,_R.B.,_Collar,_F.C.,_Becker,_F.G.	2020	Open	60	Peixes	Riqueza	Taxonômica	-	-	-	2014	1993	Agriculture	0.1	73.1	1.46	48.72	17.31	-0.53	-54.63268994	-30.20116492	Uruguayan_savanna	6.5725002	420.6340027	19.4381008	1581.699951	openagr	23.63
1328	Perkin,_J.S.,_Troia,_M.J.,_Shaw,_D.C.R.,_Gerken,_J.E.,_Gido,_K.B.	2016	Open	62	Peixes	Riqueza	Taxonômica	-	-	-	2006	2006	Agriculture	NA	NA	-	-	-	-0.31	-96.47058921	39.62086333	Central-Southern_US_mixed_grasslands	53.9197998	1041.380005	11.8155003	864.9279785	openagr	NA
2530	Camana,_M.,_Dala-Corte,_R.B.,_Collar,_F.C.,_Becker,_F.G.	2020	Open	60	Peixes	Riqueza	Taxonômica	-	-	-	2014	2013	Agriculture	0.3	79.6	1.46	48.72	17.31	-0.27	-54.63268994	-30.20116492	Uruguayan_savanna	6.5725002	420.6340027	19.4381008	1581.699951	openagr	23.63
1328	Perkin,_J.S.,_Troia,_M.J.,_Shaw,_D.C.R.,_Gerken,_J.E.,_Gido,_K.B.	2016	Open	42	Peixes	Riqueza	Taxonômica	2	16	-	2006	2006	Agriculture	20	80	-	-	-	-0.19	-96.94335258	37.29401209	Central-Southern_US_mixed_grasslands	42.1903	971.6140137	14.0271997	879.1859741	openagr	NA
619	Dala-Corte,_R.B.,_Giam,_X.,_Olden,_J.D.,_Becker,_F.G.,_Guimarães,_T.D.F.,_Melo,_A.S.	2016	Campestre	54	Peixes	Riqueza	Taxonômica	-	-	-	2014	2010	Agricultura	0.3	73.4	1.6	148.1	23.1	-0.0138	-54.44913807	-30.25301999	Uruguayan_savanna	6.62849	419.5889893	19.5195007	1594	openagr	73.25
