ID	Authors	Year	N_sample	Effect_size	Temp_media	Precipitacao	Temp_sazonal	Prec_sazonal	Range	Position	Historic_land	Topography	Transition
116	Burcher,_C.L.,_Valett,_H.M.,_Benfield,_E.F.	2007	10	-0.71	13.01122138	1490.738739	742.8968638	12.09593676	31	39.5	70	50.18141675	Foragr
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	13	-0.62	17.54527529	1307.566038	702.7431848	22.12344301	100	50	70	35.4222859	Foragr
113	Walser,_C.A.,_Bart_Jr.,_H.L.	1999	14	-0.47	17.05932752	1348.009091	712.9388639	21.24534546	37	30.5	60	35.85939261	Foragr
1292	Sutela,_T.,_Vehanen,_T.	2010	108	-0.4	2.264070028	612.4536585	939.7654866	33.36935115	31	15.5	0	NA	Foragr
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	-0.29	7.132632136	800.7333333	1249.886006	103.8526316	78	39	70	77.63748416	Foragr
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	42	-0.222	5.896023286	1076.282051	886.9040543	36.30780719	NA	NA	0	208.5737587	Foragr
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	42	-0.2072	5.896023286	1076.282051	886.9040543	36.30780719	NA	NA	0	208.5737587	Foragr
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	-0.2	7.132632136	800.7333333	1249.886006	103.8526316	78	39	70	77.63748416	Foragr
1243	Wilson,_H.F.,_Xenopoulos,_M.A.	2008	48	-0.109	1.803642187	481.3	1317.748646	55.84199584	87.2	43.7	70	14.16748968	Foragr
2638	Zanini,_T.S.,_de_Queiroz,_T.M.,_Troy,_W.P.,_Nunes,_J.R.S.,_de_Lázari,_P.R.	2017	9	-0.009	24.22440497	1697.395833	116.4752095	73.01060259	97.65	51.145	0	44.32332344	Foragr
25	Jones_III,_E.B.D.,_Helfman,_G.S.,_Harper,_J.O.,_Bolstad,_P.V.	1999	12	0	13.19619598	1530.605505	737.7661782	12.12947814	78	39	60	52.23676038	Foragr
25	Jones_III,_E.B.D.,_Helfman,_G.S.,_Harper,_J.O.,_Bolstad,_P.V.	1999	12	0	13.19619598	1530.605505	737.7661782	12.12947814	78	39	60	52.23676038	Foragr
122	Wang,_L.,_Lyons,_J.,_Kanehl,_P.	2003	39	0	6.984623605	829.0866142	1157.894199	47.6415639	12.9	7.85	60	17.10664097	Foragr
1542	Filgueira,_R.,_Chapman,_J.M.,_Suski,_C.D.,_Cooke,_S.J.	2016	6	0	6.603066321	944.515625	1022.664513	15.18205244	54	60	0	56.57668066	Foragr
2516	Ishiyama,_N.,_Miura,_K.,_Inoue,_T.,_Sueyoshi,_M.,_Nakamura,_F.	2020	42	0	5.896023286	1076.282051	886.9040543	36.30780719	NA	NA	0	208.5737587	Foragr
447	Roy,_A.H.,_Freeman,_B.J.,_Freeman,_M.C.	2007	59	0.14	13.65880289	1547.223214	738.808651	12.87195608	30.9	15.55	70	56.36471282	Foragr
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	0.16	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	70	87.78776699	Foragr
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	0.22	7.132632136	800.7333333	1249.886006	103.8526316	78	39	70	77.63748416	Foragr
3	Wang,_L.,_Lyons,_J.,_Kanehl,_P.,_Bannerman,_R.	2001	47	0.33	8.286777943	865.2936508	1033.354041	34.63890522	89	44.5	60	17.70619143	Foragr
306	Leitão,_R.P.,_Zuanon,_J.,_Mouillot,_D.,_Leal,_C.G.,_Hughes,_R.M.,_Kaufmann,_P.R.,_Villéger,_S.,_Pompeu,_P.S.,_Kasper,_D.,_de_Paula,_F.R.,_Ferraz,_S.F.B.,_Gardner,_T.A.	2018	49	0.34	26.06580617	1993.549451	42.34765801	75.55519708	100	50	0	44.23865532	Foragr
814	Trautwein,_C.,_Schinegger,_R.,_Schmutz,_S.	2012	249	0.36	8.073595834	749.7518248	725.2464805	34.77342413	82	41	70	62.93294582	Foragr
87	Fitzpatrick,_F.A.,_Scudder,_B.C.,_Lenz,_B.N.,_Sullivan,_D.J.	2001	25	0.64	7.16634162	801.9448819	1084.520031	38.53969036	82	42	60	16.30707858	Foragr
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	43	0.65	8.34891329	866.1138211	1024.247752	34.12099603	90	45	60	18.30594576	Foragr
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	43	0.66	8.34891329	866.1138211	1024.247752	34.12099603	90	45	60	18.30594576	Foragr
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	43	-0.75	8.34891329	866.1138211	1024.247752	34.12099603	45	22.5	60	18.30594576	Forurb
1650	Cookson,_N.,_Schorr,_M.S.	2009	7	-0.75	13.88563363	1464.40708	784.8297486	15.13901977	17.4	10.3	70	40.00737436	Forurb
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	18	-0.74	17.28112366	1312.5	708.6009878	21.61089138	39.2	20.8	70	34.56970523	Forurb
39	Wang,_L.,_Lyons,_J.,_Kanehi,_P.,_Bannerman,_R.,_Emmons,_E.	2000	43	-0.72	8.34891329	866.1138211	1024.247752	34.12099603	45	22.5	60	18.30594576	Forurb
1248	Walters,_D.M.,_Freeman,_M.C.,_Leigh,_D.S.,_Freeman,_B.J.,_Pringle,_C.M.	2005	30	-0.63	15.32851875	1406.412844	747.783085	16.16210604	32	21	70	42.26460884	Forurb
3	Wang,_L.,_Lyons,_J.,_Kanehl,_P.,_Bannerman,_R.	2001	47	-0.35	8.286777943	865.2936508	1033.354041	34.63890522	94	50	60	17.70619143	Forurb
52	Roy,_A.H.,_Freeman,_M.C.,_Freeman,_B.J.,_Wenger,_S.J.,_Ensign,_W.E.,_Meyer,_J.L.	2005	30	-0.27	15.37929685	1400.954955	746.6108981	16.2297975	29.3	16.35	70	41.91560479	Forurb
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	-0.16	7.132632136	800.7333333	1249.886006	103.8526316	10	5	70	77.63748416	Forurb
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	-0.15	7.132632136	800.7333333	1249.886006	103.8526316	10	5	70	77.63748416	Forurb
447	Roy,_A.H.,_Freeman,_B.J.,_Freeman,_M.C.	2007	59	-0.09	13.65880289	1547.223214	738.808651	12.87195608	64.5	32.75	70	56.36471282	Forurb
122	Wang,_L.,_Lyons,_J.,_Kanehl,_P.	2003	39	0	6.984623605	829.0866142	1157.894199	47.6415639	85.1	43.15	60	17.10664097	Forurb
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	38	0	7.690156445	807.7165354	1007.243323	34.57790468	14.77	7.415	60	20.76019596	Forurb
250	Helms,_B.S.,_Feminella,_J.W.,_Pan,_S.	2005	15	0	16.99702447	1333.731481	714.3212337	21.068984	48.8	24.5	70	34.03852938	Forurb
807	Ding,_S.,_Zhang,_Y.,_Liu,_B.,_Kong,_W.,_Meng,_W.	2013	22	0.09	7.132632136	800.7333333	1249.886006	103.8526316	10	5	70	77.63748416	Forurb
1837	Zhu,_R.,_Li,_Q.,_Wang,_W.,_Chu,_L.,_Yan,_Y.	2017	91	0.12	15.29297038	1603.107843	842.1191293	52.86580707	29.85	14.935	80	63.96580783	Forurb
814	Trautwein,_C.,_Schinegger,_R.,_Schmutz,_S.	2012	249	0.13	8.073595834	749.7518248	725.2464805	34.77342413	34	17	70	62.93294582	Forurb
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	0.15	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	70	87.78776699	Forurb
2530	Camana,_M.,_Dala-Corte,_R.B.,_Collar,_F.C.,_Becker,_F.G.	2020	60	-0.53	19.27855372	1596.180952	419.7645897	7.667039122	73	36.6	0	47.76785882	openagr
1328	Perkin,_J.S.,_Troia,_M.J.,_Shaw,_D.C.R.,_Gerken,_J.E.,_Gido,_K.B.	2016	62	-0.31	11.81334285	836.5338983	1046.123564	52.26139751	60	50	80	16.3520821	openagr
2530	Camana,_M.,_Dala-Corte,_R.B.,_Collar,_F.C.,_Becker,_F.G.	2020	60	-0.27	19.27855372	1596.180952	419.7645897	7.667039122	79.3	39.95	0	47.76785882	openagr
1328	Perkin,_J.S.,_Troia,_M.J.,_Shaw,_D.C.R.,_Gerken,_J.E.,_Gido,_K.B.	2016	42	-0.19	14.03058609	873.0087719	980.8246979	42.79904158	60	50	80	12.19539607	openagr
619	Dala-Corte,_R.B.,_Giam,_X.,_Olden,_J.D.,_Becker,_F.G.,_Guimarães,_T.D.F.,_Melo,_A.S.	2016	54	-0.0138	19.27019278	1588.037383	418.0617984	7.514576275	73.1	36.85	0	50.53099836	openagr
