ID	Authors	Year	Original_cover	N	Organism_1	Response_variable	Tax_func	Min_response	Max_response	Effect_func	Year_field_sample	Year_cover	Land_use_original	Land_use_class	Min_land_use	Max_land_use	Recorte_Espacial	Min_catch	Max_catch	Mean_catch	Analysis	Effect_size_metric	effect_size	P	Long	Lat	Ecoregion
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Urban	Urbano	0	81.6	Subbacia	1	70	15	Correlação_de_Spearman	r	-0.87	<0.01	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests
148	Gutiérrez-Cánovas,_C.,_Millán,_A.,_Velasco,_J.,_Vaughan,_I.P.,_Ormerod,_S.J.	2013	Forest	63	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1995	1995	Crop_+_Urban	Agricultura	-	-	Subbacia	-	-	-	GLM	R²	-0.83	<0.001	-2.617965956	38.00654663	Iberian_sclerophyllous_and_semi-deciduous_forests
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Urban	Urbano	0	81.6	Subbacia	1	70	15	Correlação_de_Spearman	r	-0.82	<0.01	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	Forest	10	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2003	Não_informa	Agricuture	Agricultura	-	-	Buffer_circular_150m	-	-	-	Regressão_Linear_	R²	-0.81	0.005	8.695001487	50.81303526	Western_European_broadleaf_forests
130	Walsh,_C.J.	2004	Forest	16	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2001	Não_informa	Impervious	Urbano	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	-0.69	NA	145.3659191	-37.80668619	Southeast_Australia_temperate_forest
23	Moore,_A.A.,_Palmer,_M.A.	2005	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Impervious	Urbano	60	-	Subbacia	2.7	9.2	-	Regressão_Linear_	r²	-0.68	<0.001	-76.92	38.73	Northeast_US_Coastal_forests
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	Forest	10	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2003	Não_informa	Agricuture	Agricultura	-	-	Buffer_circular_250m	-	-	-	Regressão_Linear_	R²	-0.68	0.031	8.695001487	50.81303526	Western_European_broadleaf_forests
725	Lear,_G.,_Dopheide,_A.,_Ancion,_P.,_Lewis,_G.D.	2011	Forest	22	Macroinvertebrados	Riqueza	Taxonômica	10	40	-	2007	2002	Developed	Urbano	0	100	Não_informa	-	-	-	Regressão_Linear_	R²	-0.67	NA	174.9378449	-36.97897459	Northland_temperate_kauri_forests
286	Ourso,_R.T.,_Frenzel,_S.A.	2003	Forest	12	Macroinvertebrados	Richness	Taxonômica	-	-	-	2000	Não_informa	Impervious	Urbano	0	39.9	Subbacia	7	76	-	Correlação_de_Spearman	r	-0.65	0.021	-149.7856993	61.22283136	Cook_Inlet_taiga
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	Forest	18	Macroinvertebrados	Riqueza	Taxonômica	14	64	sim	2003	2002	Impervious	Urbano	1.2	40.4	Subbacia	4	25	-	Correlação_de_Pearson_	r	-0.64	<0.001	-84.84549547	32.59986214	Appalachian_Piedmont_forests
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	1992	Cropland	Agricultura	0	39.3	Subbacia	70	241	-	Regressão_Linear_	R²	-0.64	<0.01	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	Forest	8	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	2000	Agriculture	Agricultura	2	43	Subbacia	9	156	-	Regressão_Linear_	r²	-0.63	NA	17.9068203	60.26555721	Sarmatic_mixed_forests
396	Zhang,_Y.,_Dudgeon,_D.,_Cheng,_D.,_Thoe,_W.,_Fok,_L.,_Wang,_Z.,_Lee,_J.H.W.	2010	Forest	11	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2006	1997	Impervious	Urbano	1.3	27.8	Subbacia	-	-	-	Regressão_Linear_	R²	-0.63	<0.01	114.6785766	23.49453313	Jian_Nan_subtropical_evergreen_forests
130	Walsh,_C.J.	2004	Forest	16	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2001	Não_informa	Impervious	Urbano	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	-0.61	NA	145.3659191	-37.80668619	Southeast_Australia_temperate_forest
292	Collier,_K.J.	2008	Forest	49	Macroinvertebrados	Riqueza_de_EPT	Taxonômica	-	-	-	1997_a_2005	Não_informa	Pasture	Agricultura	-	-	Subbacia	-	-	-	Correlação_de_Spearman	r	-0.59	<0.06	175.4643705	-37.7414241	Northland_temperate_kauri_forests
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Farmland	Agricultura	0	87	Subbacia	1	70	15	Correlação_de_Spearman	r	-0.55	<0.01	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests
54	Violin,_C.R.,_Cada,_P.,_Sudduth,_E.B.,_Hassett,_B.A.,_Penrose,_D.L.,_Bernhardt,_E.S.	2011	Forest	12	Macroinvertebrados	Riqueza	Taxonômica	0	14	-	2002	2001	Impervious	Urbano	0	35	Subbacia	0.7	7.6	-	Regressão_Linear_	R²	-0.54	NA	-78.86289753	35.91642773	Appalachian_Piedmont_forests
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Farmland	Agricultura	0	87	Subbacia	1	70	15	Correlação_de_Spearman	r	-0.49	<0.01	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests
862	Theodoropoulos,_C.,_Aspridis,_D.,_Iliopoulou-Georgudaki,_J.	2015	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	0	9	-	2009	2006	Agriculture	Agricultura	0	100	Subbacia	-	-	-	Correlação_de_Spearman	r	-0.49	0.0007	21.73303725	38.44655887	Aegean_and_Western_Turkey_sclerophyllous_and_mixed_forests
2522	Silva-Araújo,_M.,_Silva-Junior,_E.F.,_Neres-Lima,_V.,_Feijó-Lima,_R.,_Tromboni,_F.,_Lourenço-Amorim,_C.,_Thomas,_S.A.,_Moulton,_T.P.,_Zandonà,_E.	2020	Forest	28	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	10	24	sim	Não_informa	Não_informa	Deforestation	Agricultura	-	-	Buffer_30m_ripário_(300_m_a_montante)	-	-	-	Correlação_de_Pearson_	r	-0.49	<0.01	-42.8203674	-22.55229711	 Serra_do_Mar_coastal_forests
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1999	1992	Cropland	Agricultura	0	39.3	Subbacia	70	241	-	Regressão_Linear_	R²	-0.48	<0.01	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	Forest	169	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2012	2007	Cropland	Agricultura	-	-	Subbacia	-	-	-	Regressão_múltipla	coef_b	-0.43	NA	124.6680799	41.56381324	Manchurian_mixed_forests
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	Forest	38	Macroinvertebrados	Riqueza	Taxonômica	13	34	sim	1998	1998	Urban	Urbano	0.03	14.8	Buffer_30m_até_nascente	-	-	-	Correlação_de_Spearman	r	-0.42	NA	-88.05589812	43.71408922	Central_US_forest-grasslands_transition
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	Forest	46	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2014	2009	Urban	Urbano	-	-	Buffer_100m_ripário_(1_km_a_montante)	-	-	-	Correlação_de_Spearman	r	-0.42	NA	129.0923368	35.34175714	Southern_Korea_evergreen_forests
29	Morley,_S.A.,_Karr,_J.R.	2002	Forest	34	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1998	1998	Urban	Urbano	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.41	NA	-122.0307045	47.64827066	Puget_lowland_forests
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	Forest	31	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1999	1997	Urban	Urbano	-	-	Subbacia	11	126	-	Correlação_de_Pearson_	r	-0.4	<0.01	-84.47100086	34.13425319	Appalachian_Piedmont_forests
847	Collier,_K.J.,_Clements,_B.L.	2011	Forest	25	Macroinvertebrados	Riqueza_de_EPT	Taxonômica	-	-	-	Não_informa	Não_informa	Impervious	Urbano	6	64	Buffer_100m_até_nascente	-	-	-	Regressão_Logarítimica	R²	-0.4	NA	175.2552104	-37.77737181	Northland_temperate_kauri_forests
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1997	1990	Urban	Urbano	-	-	Subbacia	5.55	28.33	13.73	Correlação_de_Pearson_	R	-0.35	<0.05	-88.18	43.15	Central_US_forest-grasslands_transition
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	Forest	24	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2004	2002	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	-0.33	0.05	111.0117668	31.86935789	Daba_Mountains_evergreen_forests
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	Forest	685	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	Não_informa	Agriculture	Agricultura	-	-	Buffer_200m_ripário_(1_km_a_montante)	-	-	-	Regressão_Linear_	coef_b	-0.32	NA	128.2987896	36.62284066	Central_Korean_deciduous_forests
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	3	31	-	1999	1997	Urban	Urbano	4.9	60.7	Subbacia	11.3	125.7	56.9	Regressão_Linear_	R²	-0.31	<0.01	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests
523	Iñiguez-Armijos,_C.,_Leiva,_A.,_Frede,_H.-G.,_Hampel,_H.,_Breuer,_L.	2014	Forest	23	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	2010	Non_forest_	Agricultura	4.6	93.5	Subbacia	-	-	-	Regressão_Linear_	R²	-0.3	<0.01	-79.14533184	-4.167636603	Eastern_Cordillera_Real_montane_forests
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	21	62	-	1999	1997	Urban	Urbano	4.9	60.7	Subbacia	11.3	125.7	56.9	Regressão_Linear_	R²	-0.29	<0.01	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Funcional	-	-	-	2017	Não_informa	Urban	Urbano	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.29	0.02	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	Forest	167	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1998	1983	Harvested	Agricultura	-	-	Subbacia	-	-	2.8	Correlação_de_Spearman	r	-0.26	NA	-123.5474375	44.20894951	Central_Pacific_Northwest_coastal_forests
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	Forest	24	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2004	2002	Urrban	Urbano	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	-0.25	0.05	111.0117668	31.86935789	Daba_Mountains_evergreen_forests
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2017	Não_informa	Urban	Urbano	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.24	0.001	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	1992	Grassland	Agricultura	0.6	56.1	Subbacia	70	241	-	Regressão_Linear_	R²	-0.22	>0.01	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	Forest	685	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	Não_informa	Urban_fabric	Urbano	-	-	Buffer_200m_ripário_(1_km_a_montante)	-	-	-	Regressão_Linear_	coef_b	-0.21	NA	128.2987896	36.62284066	Central_Korean_deciduous_forests
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	Forest	36	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2012	2007	Cropland	Agricultura	-	-	Subbacia	-	-	-	Regressão_múltipla	coef_b	-0.17	NA	125.2563192	40.99338447	Manchurian_mixed_forests
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Funcional	-	-	-	2017	Não_informa	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.15	0.001	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Agriculture	Agricultura	-	-	Subbacia	0	18.9	-	Correlação	r	-0.13	>0.05	8.179545575	47.01213057	Western_European_broadleaf_forests
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2017	Não_informa	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.12	0.001	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests
345	Waite,_I.R.,_Brown,_L.R.,_Kennen,_J.G.,_May,_J.T.,_Cuffney,_T.F.,_Orlando,_J.L.,_Jones,_K.A.	2010	Forest	148	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1994	1992	Agriculture	Agricultura	-	-	Buffer_180m_ripário_(2km_a_montante)	-	-	-	Regressão_múltipla	R²	-0.1	NA	-118.5035239	44.72664388	Blue_Mountains_forests
847	Collier,_K.J.,_Clements,_B.L.	2011	Forest	25	Macroinvertebrados	Riqueza	Taxonômica	6	22	-	Não_informa	Não_informa	Impervious	Urbano	6	64	Buffer_100m_até_nascente	-	-	-	Regressão_Logarítimica	R²	-0.1	NA	175.2552104	-37.77737181	Northland_temperate_kauri_forests
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1999	1992	Grassland	Agricultura	0.6	56.1	Subbacia	70	241	-	Regressão	R²	-0.08	>0.01	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests
8	Lammert,_M.,_Allan,_J.D.	1999	Forest	18	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	Não_informa	1983	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Regressão_Linear_	R²	-0.07	NA	-84.00048628	41.82477085	Southern_Great_Lakes_forests
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	3	31	-	1999	1997	Agriculture	Agricultura	6.5	38.4	Subbacia	11.3	125.7	56.9	Regressão_Linear_	R²	-0.04	NA	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	Forest	167	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1998	1983	Harvested	Agricultura	-	-	Subbacia	-	-	2.8	Correlação_de_Spearman	r	-0.03	NA	-123.5474375	44.20894951	Central_Pacific_Northwest_coastal_forests
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	Forest	48	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2013	Não_informa	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Regressão_Linear_	coef_b	-0.02	NA	108.9359817	34.02380096	Qin_Ling_Mountains_deciduous_forests
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	21	62	-	1999	1997	Agriculture	Agricultura	6.5	38.4	Subbacia	11.3	125.7	56.9	Regressão_Linear_	R²	-0.01	NA	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests
23	Moore,_A.A.,_Palmer,_M.A.	2005	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Agriculture	Agricultura	-	-	Subbacia	2.7	9.2	-	Regressão_Linear_	r²	0	NA	-76.92	38.73	Northeast_US_Coastal_forests
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	Forest	20	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	2001	Pasture	Agricultura	-	-	Buffer_150m_até_nascente	-	-	-	Regressão_Linear_	R²	0	NA	-60.14954334	-1.974331191	Uatumã-Trombetas_moist_forests
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	Forest	20	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	2001	Pasture	Agricultura	-	-	Buffer_150m_até_nascente	-	-	-	Regressão_Linear_	R²	0	NA	-60.14954334	-1.974331191	Uatumã-Trombetas_moist_forests
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	Forest	31	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1999	1997	Agriculture	Agricultura	-	-	Subbacia	11	126	-	Correlação_de_Pearson_	r	0	NA	-84.47100086	34.13425319	Appalachian_Piedmont_forests
270	Collier,_K.J.	1995	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	6	34	-	1994	1994	Urbanized	Urbano	0	7	Subbacia	-	-	-	Correlação_de_Pearson_	r	0	NA	173.8002607	-35.50411765	Northland_temperate_kauri_forests
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	Forest	98	Macroinvertebrados	Riqueza	Taxonômica	7	33	18.3	2001	2001	Agricuture	Agricultura	5	89	Subbacia	0.1	55.2	13.2	Correlação_de_Pearson_	r	0	NA	-88.92604325	41.85976296	Central_US_forest-grasslands_transition
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	Forest	98	Macroinvertebrados	Riqueza	Taxonômica	7	33	18.3	2001	2001	Agricuture	Agricultura	5	89	Subbacia	0.1	55.2	13.2	Correlação_de_Pearson_	r	0	NA	-88.92604325	41.85976296	Central_US_forest-grasslands_transition
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	Forest	46	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2014	2009	Agriculture	Agricultura	-	-	Buffer_100m_ripário_(1_km_a_montante)	-	-	-	Correlação_de_Spearman	r	0	NA	129.0923368	35.34175714	Southern_Korea_evergreen_forests
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	Forest	48	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2013	Não_informa	Urban	Urbano	-	-	Subbacia	-	-	-	Regressão_Linear_	coef_b	0	NA	108.9359817	34.02380096	Qin_Ling_Mountains_deciduous_forests
270	Collier,_K.J.	1995	Forest	29	Macroinvertebrados	Riqueza_de_EPT	Taxonômica	1	21	-	1994	1994	Urbanized	Urbano	0	7	Subbacia	-	-	-	Correlação_de_Pearson_	r	0	NA	173.8002607	-35.50411765	Northland_temperate_kauri_forests
1822	Schneid,_B.P.,_Anderson,_C.J.,_Feminella,_J.W.	2017	Forest	13	Macroinvertebrados	Riqueza_rarefeita	Taxonômica	-	-	-	2009	2009	Agricuture	Agricultura	-	-	Subbacia	-	-	-	Partial_Least_Squares_Regression	R²	0	NA	-88.95413626	30.97583565	Southeast_US_conifer_savannas
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Agriculture	Agricultura	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	0.09	NA	-73.81563543	41.54389706	Northeast_US_Coastal_forests
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Urban	Urbano	-	-	Subbacia	25	100	-	Correlação	r	0.27	>0.05	8.179545575	47.01213057	Western_European_broadleaf_forests
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	11	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Urban	Urbano	-	-	Subbacia	0	6.3	-	Correlação	r	0.33	>0.05	8.179545575	47.01213057	Western_European_broadleaf_forests
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	11	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Agriculture	Agricultura	-	-	Subbacia	17	77.7	-	Correlação	r	0.35	>0.05	8.179545575	47.01213057	Western_European_broadleaf_forests
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Urban	Urbano	-	-	Subbacia	-	-	-	Correlação_de_Pearson_	r	0.35	NA	-73.81563543	41.54389706	Northeast_US_Coastal_forests
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1997	1990	Agriculture	Agricultura	-	-	Subbacia	5.55	28.33	13.73	Correlação_de_Pearson_	R	0.39	<0.05	-88.18	43.15	Central_US_forest-grasslands_transition
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	Grassland	10	Macroinvertebrados	Riqueza	Taxonômica	-	10	24	2001	1999	Pasture	Agricultura	0	100	Subbacia	-	-	-	Regressão_Polinomial	R²	-0.26	0.05	169.7505396	-45.75460955	Canterbury-Otago_tussock_grasslands
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	Grassland	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2007	2007	Urban	Urbano	1	35	Subbacia	5.7	95.8	-	Regressão_Linear_	R²	-0.1	0.047	-93.55897353	42.1501107	Central_Tallgrass_prairie
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	Grassland	10	Macroinvertebrados	Riqueza	Taxonômica	-	20	40	2001	1999	Pasture	Agricultura	0	100	Subbacia	-	-	-	Regressão_Polinomial	R²	-0.03	0.453	169.7505396	-45.75460955	Canterbury-Otago_tussock_grasslands
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	Grassland	104	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2006	2006	Impervious	Urbano	0	60.6	Subbacia	1.4	889.7	-	GLM	coef_b	-0.02	NA	-97.64860579	30.23504756	Texas_blackland_prairies
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	Grassland	100	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2006	2006	Impervious	Urbano	0	60.6	Subbacia	1.4	889.7	-	GLM	coef_b	-0.01	NA	-97.64860579	30.23504756	Texas_blackland_prairies
1619	Olson,_A.R.,_Stewart,_T.W.,_Thompson,_J.R.	2016	Grassland	29	Macroinvertebrados	Riqueza	Taxonômica	3	15	-	2011	2006	Cultivated	Agricultura	0	71	Subbacia	0.04	11.38	2.06	Regressão_Linear_	R²	0	NA	-93.63501105	41.62853792	Central_Tallgrass_prairie
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	Grassland	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2007	2007	Agriculture	Agricultura	46	92	Subbacia	5.7	95.8	-	Regressão_Linear_	R²	0.11	NA	-93.55897353	42.1501107	Central_Tallgrass_prairie
