ID	Authors	Year	N_sample	Organism_1	Effect_size	Long	Lat	Temp_media	Precipitacao	Temp_sazonal	Prec_sazonal	Range	Position	Topography	Historic_land	Transition
148	Gutiérrez-Cánovas,_C.,_Millán,_A.,_Velasco,_J.,_Vaughan,_I.P.,_Ormerod,_S.J.	2013	63	Macroinvertebrados	-0.911043358	-2.617965956	38.00654663	13.83953173	429.3125	714.8629243	44.54572449	NA	NA	37.65049564	45	Foragr
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	10	Macroinvertebrados	-0.9	8.695001487	50.81303526	8.339382792	875.2857143	626.4408556	13.97684391	84	47	39.6695769	53	Foragr
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	13	Macroinvertebrados	-0.842614977	-84.83284828	32.3886557	17.54527529	1307.566038	702.7431848	22.12344301	100	50	35.4222859	53	Foragr
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	10	Macroinvertebrados	-0.824621125	8.695001487	50.81303526	8.339382792	875.2857143	626.4408556	13.97684391	84	47	39.6695769	53	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	Macroinvertebrados	-0.8	-90.92869622	38.76397962	12.35948565	985.3565217	973.9433291	23.16408842	55.5	0	23.67324556	61	Foragr
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	8	Macroinvertebrados	-0.793725393	17.9068203	60.26555721	5.584466056	594.2781955	739.4409267	29.13355793	41	22.5	75.11191453	59	Foragr
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	13	Macroinvertebrados	-0.748331477	-84.83284828	32.3886557	17.54527529	1307.566038	702.7431848	22.12344301	100	50	35.4222859	53	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	Macroinvertebrados	-0.692820323	-90.92869622	38.76397962	12.35948565	985.3565217	973.9433291	23.16408842	55.5	28.35	23.67324556	61	Foragr
292	Collier,_K.J.	2008	49	Macroinvertebrados	-0.59	175.4643705	-37.7414241	13.267915	1567.9	352.3377762	16.67055982	52	NA	119.6583885	0	Foragr
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	685	Macroinvertebrados	-0.565685425	128.2987896	36.62284066	10.72051655	1240.736842	978.4747127	81.55593939	30.73	NA	72.3864815	59	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	Macroinvertebrados	-0.55	119.5590501	28.52189586	15.80865958	1642.910891	778.6946786	51.64063848	81.6	40.8	70.04967525	60	Foragr
523	Iñiguez-Armijos,_C.,_Leiva,_A.,_Frede,_H.-G.,_Hampel,_H.,_Breuer,_L.	2014	23	Macroinvertebrados	-0.547722558	-79.14533184	-4.167636603	18.92419561	1154.738636	30.57925993	54.17148581	88.9	49.05	42.09372402	0	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	Macroinvertebrados	-0.49	119.5590501	28.52189586	15.80865958	1642.910891	778.6946786	51.64063848	81.6	40.8	70.04967525	60	Foragr
862	Theodoropoulos,_C.,_Aspridis,_D.,_Iliopoulou-Georgudaki,_J.	2015	13	Macroinvertebrados	-0.49	21.73303725	38.44655887	13.95885104	788.0909091	646.8009749	59.93259853	100	50	106.219368	59	Foragr
2522	Silva-Araújo,_M.,_Silva-Junior,_E.F.,_Neres-Lima,_V.,_Feijó-Lima,_R.,_Tromboni,_F.,_Lourenço-Amorim,_C.,_Thomas,_S.A.,_Moulton,_T.P.,_Zandonà,_E.	2020	28	Macroinvertebrados	-0.49	-42.8203674	-22.55229711	21.17005892	1337.918605	225.0945282	61.59802934	100	50	116.4454994	70	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	Macroinvertebrados	-0.469041576	-90.92869622	38.76397962	12.35948565	985.3565217	973.9433291	23.16408842	39.3	19.65	23.67324556	49	Foragr
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	Macroinvertebrados	-0.387298335	110.660237	33.73073206	12.70736596	765.6203704	876.985364	71.3173766	5	2.5	37.7948959	67	Foragr
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	Macroinvertebrados	-0.346410162	110.660237	33.73073206	12.70736596	765.6203704	876.985364	71.3173766	25	15.5	37.7948959	67	Foragr
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	8	Macroinvertebrados	-0.331662479	17.9068203	60.26555721	5.584466056	594.2781955	739.4409267	29.13355793	41	22.5	75.11191453	59	Foragr
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	24	Macroinvertebrados	-0.33	111.0117668	31.86935789	13.51557931	1076.028302	835.6457203	64.45504433	16.2	NA	65.82608089	54	Foragr
345	Waite,_I.R.,_Brown,_L.R.,_Kennen,_J.G.,_May,_J.T.,_Cuffney,_T.F.,_Orlando,_J.L.,_Jones,_K.A.	2010	148	Macroinvertebrados	-0.316227766	-118.5035239	44.72664388	6.281728116	449.6031746	723.9891091	34.85687701	NA	NA	24.37867778	0	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	Macroinvertebrados	-0.282842712	-90.92869622	38.76397962	12.35948565	985.3565217	973.9433291	23.16408842	39.3	19.65	23.67324556	49	Foragr
8	Lammert,_M.,_Allan,_J.D.	1999	18	Macroinvertebrados	-0.264575131	-84.00048628	41.82477085	9.182259403	863.1206897	994.9856189	22.6790241	50	25	20.14188185	49	Foragr
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	167	Macroinvertebrados	-0.26	-123.5474375	44.20894951	10.57923418	1765.961538	474.74617	67.6569442	71	35.5	103.3252747	0	Foragr
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	Macroinvertebrados	-0.24	36.78748478	-3.331905468	20.54842068	730.0227273	159.7299682	89.72823759	28.7	NA	38.60549578	36	Foragr
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	Macroinvertebrados	-0.2	-84.73293875	34.4801351	14.81061225	1453.361111	758.8701652	16.0423364	31.9	22.45	43.01263149	49	Foragr
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	48	Macroinvertebrados	-0.141421356	108.9359817	34.02380096	10.99981827	712.1296296	871.3350321	71.41329221	NA	NA	51.94922466	63	Foragr
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	13	Macroinvertebrados	-0.13	8.179545575	47.01213057	6.003333787	1268.075758	616.0033653	16.71331988	60.7	47.35	64.46289634	61	Foragr
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	Macroinvertebrados	-0.1	-84.73293875	34.4801351	14.81061225	1453.361111	758.8701652	16.0423364	31.9	22.45	43.01263149	49	Foragr
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	Macroinvertebrados	-0.06	36.78748478	-3.331905468	20.54842068	730.0227273	159.7299682	89.72823759	27.4	NA	38.60549578	36	Foragr
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	167	Macroinvertebrados	-0.03	-123.5474375	44.20894951	10.57923418	1765.961538	474.74617	67.6569442	71	35.5	103.3252747	0	Foragr
6	Sponseller,_R.A.,_Benfield,_E.F.,_Valett,_H.M.	2001	9	Macroinvertebrados	0	-79.89604984	37.2067969	12.33498315	1085.745614	803.1556777	11.52078429	33.9	24.45	51.76623397	49	Foragr
23	Moore,_A.A.,_Palmer,_M.A.	2005	29	Macroinvertebrados	0	-76.92	38.73	13.0908404	1074.956522	862.5422921	11.33140825	60	30	102.8124245	51	Foragr
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	20	Macroinvertebrados	0	-60.14954334	-1.974331191	26.50550249	2401.235955	44.19617724	38.29807719	NA	NA	43.70348197	0	Foragr
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	20	Macroinvertebrados	0	-60.14954334	-1.974331191	26.50550249	2401.235955	44.19617724	38.29807719	NA	NA	43.70348197	0	Foragr
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	31	Macroinvertebrados	0	-84.47100086	34.13425319	15.32851875	1406.412844	747.783085	16.16210604	32	22	42.26460884	49	Foragr
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	98	Macroinvertebrados	0	-88.92604325	41.85976296	9.099006661	918.0819672	1066.851288	33.83131972	84	47	15.39221897	51	Foragr
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	98	Macroinvertebrados	0	-88.92604325	41.85976296	9.099006661	918.0819672	1066.851288	33.83131972	84	47	15.39221897	51	Foragr
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	46	Macroinvertebrados	0	129.0923368	35.34175714	12.91176998	1324.357143	867.3375	73.45792269	66.3	33.15	159.3821546	64	Foragr
1822	Schneid,_B.P.,_Anderson,_C.J.,_Feminella,_J.W.	2017	13	Macroinvertebrados	0	-88.95413626	30.97583565	18.8402886	1598.548077	663.7375676	17.48718602	37.9	33.95	64.42548513	59	Foragr
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	Macroinvertebrados	0.09	-73.81563543	41.54389706	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	87.78776699	51	Foragr
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	169	Macroinvertebrados	0.214476106	124.6680799	41.56381324	5.889405845	853.8064516	1290.334655	101.9271886	NA	NA	47.28463941	62	Foragr
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	11	Macroinvertebrados	0.35	8.179545575	47.01213057	6.003333787	1268.075758	616.0033653	16.71331988	6.3	3.15	64.46289634	61	Foragr
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	Macroinvertebrados	0.39	-88.18	43.15	8.040316065	838.9338843	1009.466295	34.37338288	44.7	24.25	20.96330405	47	Foragr
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	Macroinvertebrados	0.42	-88.18	43.15	8.040316065	838.9338843	1009.466295	34.37338288	44.7	24.25	20.96330405	47	Foragr
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	41	Macroinvertebrados	0.428	-84.6781115	33.2001956	16.56007781	1324.345794	725.9915783	19.50928192	41	21.1	26.8387612	54	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	Macroinvertebrados	-0.87	119.5590501	28.52189586	15.80865958	1642.910891	778.6946786	51.64063848	87	43.5	70.04967525	60	Forurb
23	Moore,_A.A.,_Palmer,_M.A.	2005	29	Macroinvertebrados	-0.824621125	-76.92	38.73	13.0908404	1074.956522	862.5422921	11.33140825	77	38.5	102.8124245	51	Forurb
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	Macroinvertebrados	-0.82	119.5590501	28.52189586	15.80865958	1642.910891	778.6946786	51.64063848	87	43.5	70.04967525	60	Forurb
725	Lear,_G.,_Dopheide,_A.,_Ancion,_P.,_Lewis,_G.D.	2011	22	Macroinvertebrados	-0.818535277	174.9378449	-36.97897459	14.34522965	1500.360465	324.0916297	19.02420683	100	50	198.9998247	7	Forurb
396	Zhang,_Y.,_Dudgeon,_D.,_Cheng,_D.,_Thoe,_W.,_Fok,_L.,_Wang,_Z.,_Lee,_J.H.W.	2010	11	Macroinvertebrados	-0.793725393	114.6785766	23.49453313	20.86533169	1800.680412	570.5988316	66.91293909	26.5	14.55	90.79381369	56	Forurb
54	Violin,_C.R.,_Cada,_P.,_Sudduth,_E.B.,_Hassett,_B.A.,_Penrose,_D.L.,_Bernhardt,_E.S.	2011	12	Macroinvertebrados	-0.734846923	-78.86289753	35.91642773	15.02234623	1154.265487	788.2552604	13.8278487	35	17.5	47.33258776	52	Forurb
130	Walsh,_C.J.	2004	16	Macroinvertebrados	-0.69	145.3659191	-37.80668619	13.17812477	944.0540541	403.1047699	22.2164987	50	25	101.4257988	51	Forurb
286	Ourso,_R.T.,_Frenzel,_S.A.	2003	12	Macroinvertebrados	-0.65	-149.7856993	61.22283136	0.587866899	744.6956522	820.9556215	41.75364936	39.9	19.95	NA	0	Forurb
29	Morley,_S.A.,_Karr,_J.R.	2002	34	Macroinvertebrados	-0.640312424	-122.0307045	47.64827066	7.838871111	1579.961538	547.014847	56.80851	75	52.5	100.6907119	0	Forurb
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	18	Macroinvertebrados	-0.64	-84.84549547	32.59986214	17.28112366	1312.5	708.6009878	21.61089138	39.2	20.8	34.56970523	53	Forurb
847	Collier,_K.J.,_Clements,_B.L.	2011	25	Macroinvertebrados	-0.632455532	175.2552104	-37.77737181	13.29754805	1564.326087	350.8771588	16.80211728	58	35	124.8882868	0	Forurb
130	Walsh,_C.J.	2004	16	Macroinvertebrados	-0.61	145.3659191	-37.80668619	13.17812477	944.0540541	403.1047699	22.2164987	50	25	101.4257988	51	Forurb
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	Macroinvertebrados	-0.56	-88.18	43.15	8.040316065	838.9338843	1009.466295	34.37338288	NA	NA	20.96330405	47	Forurb
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	Macroinvertebrados	-0.556776436	-84.73293875	34.4801351	14.81061225	1453.361111	758.8701652	16.0423364	55.8	32.8	43.01263149	49	Forurb
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	Macroinvertebrados	-0.538516481	-84.73293875	34.4801351	14.81061225	1453.361111	758.8701652	16.0423364	55.8	32.8	43.01263149	49	Forurb
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	Macroinvertebrados	-0.538516481	110.660237	33.73073206	12.70736596	765.6203704	876.985364	71.3173766	25	15.5	37.7948959	67	Forurb
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	Macroinvertebrados	-0.489897949	110.660237	33.73073206	12.70736596	765.6203704	876.985364	71.3173766	25	15.5	37.7948959	67	Forurb
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	685	Macroinvertebrados	-0.458257569	128.2987896	36.62284066	10.72051655	1240.736842	978.4747127	81.55593939	18.31	NA	72.3864815	59	Forurb
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	38	Macroinvertebrados	-0.42	-88.05589812	43.71408922	7.690156445	807.7165354	1007.243323	34.57790468	14.77	7.415	20.76019596	48	Forurb
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	46	Macroinvertebrados	-0.42	129.0923368	35.34175714	12.91176998	1324.357143	867.3375	73.45792269	77	38.5	159.3821546	64	Forurb
117	Couceiro,_S.R.M.,_Hamada,_N.,_Luz,_S.L.B.,_Forsberg,_B.R.,_Pimentel,_T.P.	2007	65	Macroinvertebrados	-0.4	-59.98153342	-3.074909897	26.71560362	2286.576087	46.86610977	44.70929751	100	50	66.53399223	0	Forurb
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	31	Macroinvertebrados	-0.4	-84.47100086	34.13425319	15.32851875	1406.412844	747.783085	16.16210604	NA	NA	42.26460884	49	Forurb
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	41	Macroinvertebrados	-0.39	-84.6781115	33.2001956	16.56007781	1324.345794	725.9915783	19.50928192	61.4	30.7	26.8387612	54	Forurb
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	Macroinvertebrados	-0.35	-88.18	43.15	8.040316065	838.9338843	1009.466295	34.37338288	NA	NA	20.96330405	47	Forurb
847	Collier,_K.J.,_Clements,_B.L.	2011	25	Macroinvertebrados	-0.316227766	175.2552104	-37.77737181	13.29754805	1564.326087	350.8771588	16.80211728	58	35	124.8882868	0	Forurb
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	24	Macroinvertebrados	-0.25	111.0117668	31.86935789	13.51557931	1076.028302	835.6457203	64.45504433	0.12	NA	65.82608089	54	Forurb
97	Chadwick,_M.A.,_Dobberfuhl,_D.R.,_Benke,_A.C.,_Huryn,_A.D.,_Suberkropp,_K.,_Thiele,_J.E.	2006	18	Macroinvertebrados	0.00	-81.71155146	30.2237018	20.25594214	1309.049383	565.8796696	39.06241721	66	33	89.178739	24	Forurb
270	Collier,_K.J.	1995	29	Macroinvertebrados	0	173.8002607	-35.50411765	14.90501034	1494.149254	288.1080197	22.48758325	7	3.5	182.0404248	0	Forurb
270	Collier,_K.J.	1995	29	Macroinvertebrados	0	173.8002607	-35.50411765	14.90501034	1494.149254	288.1080197	22.48758325	7	3.5	182.0404248	0	Forurb
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	48	Macroinvertebrados	0	108.9359817	34.02380096	10.99981827	712.1296296	871.3350321	71.41329221	NA	NA	51.94922466	63	Forurb
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	Macroinvertebrados	0.06	36.78748478	-3.331905468	20.54842068	730.0227273	159.7299682	89.72823759	0.2	NA	38.60549578	36	Forurb
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	13	Macroinvertebrados	0.27	8.179545575	47.01213057	6.003333787	1268.075758	616.0033653	16.71331988	40.4	62.5	64.46289634	61	Forurb
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	11	Macroinvertebrados	0.33	8.179545575	47.01213057	6.003333787	1268.075758	616.0033653	16.71331988	18.9	9.45	64.46289634	61	Forurb
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	Macroinvertebrados	0.35	-73.81563543	41.54389706	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	87.78776699	51	Forurb
1934	Peralta,_E.M.,_Batucan,_L.S.,_De_Jesus,_I.B.B.,_Triño,_E.M.C.,_Uehara,_Y.,_Ishida,_T.,_Kobayashi,_Y.,_Ko,_C.-Y.,_Iwata,_T.,_Borja,_A.S.,_Briones,_J.C.A.,_Papa,_R.D.S.,_Magbanua,_F.S.,_Okuda,_N.	2020	13	Macroinvertebrados	0.74939976	121.018056	14.228889	26.34653464	2308.409639	105.3452065	75.55040746	35.9	NA	178.5973951	65	Forurb
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	10	Macroinvertebrados	-0.509901951	169.7505396	-45.75460955	8.795490775	1025.747826	396.8834523	18.19931836	100	50	98.69542649	0	Openagr
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	10	Macroinvertebrados	-0.173205081	169.7505396	-45.75460955	8.795490775	1025.747826	396.8834523	18.19931836	100	50	98.69542649	0	Openagr
1619	Olson,_A.R.,_Stewart,_T.W.,_Thompson,_J.R.	2016	29	Macroinvertebrados	0	-93.63501105	41.62853792	9.353717087	878.8677686	1109.547957	46.00244593	71	35.5	14.03237841	61	Openagr
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	29	Macroinvertebrados	0.331662479	-93.55897353	42.1501107	8.718608115	852.8677686	1137.345221	48.9010125	34	18	11.0044371	57	Openagr
1188	Carter,_J.L.,_Fend,_S.V.	2005	14	Macroinvertebrados	-0.529150262	-121.8620783	37.20860894	14.83289623	546.8522727	466.1151721	89.12388541	100	50	145.9472004	47	Openurb
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	29	Macroinvertebrados	-0.316227766	-93.55897353	42.1501107	8.718608115	852.8677686	1137.345221	48.9010125	46	69	11.0044371	57	Openurb
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	104	Macroinvertebrados	-0.141421356	-97.64860579	30.23504756	19.48028552	869.0952381	710.5506435	32.76222087	60.6	30.3	49.07083124	56	Openurb
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	100	Macroinvertebrados	-0.1	-97.64860579	30.23504756	19.48028552	869.0952381	710.5506435	32.76222087	60.6	30.3	49.07083124	56	Openurb
