ID	Authors	Year	Original_cover	N_sample	Organism_1	Response_variable	Tax_func	Min_response	Max_response	Effect_func	Year_field_sample	Year_cover	Land_use_class	Min_land_use	Max_land_use	Min_catch	Max_catch	Mean_catch	Effect_size	Long	Lat	Ecoregion	S_prec	S_temp	Temp	Prec	transition	Mean_land_use
270	Collier,_K.J.	1995	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	6	34	-	1994	1994	Urban	0	7	-	-	-	0	173.8002607	-35.50411765	Northland_temperate_kauri_forests	20.9514999	293.394989	14.0127001	1645.390015	forurb	3.5
270	Collier,_K.J.	1995	Forest	29	Macroinvertebrados	Riqueza_de_EPT	Taxonômica	1	21	-	1994	1994	Urban	0	7	-	-	-	0	173.8002607	-35.50411765	Northland_temperate_kauri_forests	20.9514999	293.394989	14.0127001	1645.390015	forurb	3.5
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	Forest	38	Macroinvertebrados	Riqueza	Taxonômica	13	34	sim	1998	1998	Urban	0.03	14.8	-	-	-	-0.42	-88.05589812	43.71408922	Central_US_forest-grasslands_transition	36.1926994	1042.130005	7.3861799	827.0360107	forurb	7.385
396	Zhang,_Y.,_Dudgeon,_D.,_Cheng,_D.,_Thoe,_W.,_Fok,_L.,_Wang,_Z.,_Lee,_J.H.W.	2010	Forest	11	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2006	1997	Urban	1.3	27.8	-	-	-	-0.63	114.6785766	23.49453313	Jian_Nan_subtropical_evergreen_forests	67.6054993	565.6300049	21.3209991	1838.869995	forurb	13.25
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	3	31	-	1999	1997	Agriculture	6.5	38.4	11.3	125.7	56.9	-0.04	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests	16.9631996	758.7630005	14.9516001	1429.130005	foragr	15.95
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	21	62	-	1999	1997	Agriculture	6.5	38.4	11.3	125.7	56.9	-0.01	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests	16.9631996	758.7630005	14.9516001	1429.130005	foragr	15.95
6	Sponseller,_R.A.,_Benfield,_E.F.,_Valett,_H.M.	2001	Forest	9	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1999	1992	Agriculture	7.5	41.4	-	-	-	0	-79.89604984	37.2067969	Appalachian-Blue_Ridge_forests	10.8142004	805.8800049	13.2704	1099.430054	foragr	16.95
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	Open	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2007	2007	Urban	1	35	5.7	95.8	-	-0.1	-93.55897353	42.1501107	Central_Tallgrass_prairie	51.4323997	1135.140015	8.7893	854.8709717	openurb	17
54	Violin,_C.R.,_Cada,_P.,_Sudduth,_E.B.,_Hassett,_B.A.,_Penrose,_D.L.,_Bernhardt,_E.S.	2011	Forest	12	Macroinvertebrados	Riqueza	Taxonômica	0	14	-	2002	2001	Urban	0	35	0.7	7.6	-	-0.54	-78.86289753	35.91642773	Appalachian_Piedmont_forests	13.7566004	788.3150024	15.3663998	1143	forurb	17.5
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	Forest	18	Macroinvertebrados	Riqueza	Taxonômica	14	64	sim	2003	2002	Urban	1.2	40.4	4	25	-	-0.64	-84.84549547	32.59986214	Appalachian_Piedmont_forests	22.0624008	707.3690186	17.5030994	1273.27002	forurb	19.6
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	1992	Agriculture	0	39.3	70	241	-	-0.64	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests	22.2609005	967.6119995	12.5023003	965.15802	foragr	19.65
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1999	1992	Agriculture	0	39.3	70	241	-	-0.48	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests	22.2609005	967.6119995	12.5023003	965.15802	foragr	19.65
286	Ourso,_R.T.,_Frenzel,_S.A.	2003	Forest	12	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2000	Não_informa	Urban	0	39.9	7	76	-	-0.65	-149.7856993	61.22283136	Cook_Inlet_taiga	39.7122002	823.3049927	1.45491	796.2700195	forurb	19.95
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	Forest	8	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	2000	Agriculture	2	43	9	156	-	-0.63	17.9068203	60.26555721	Sarmatic_mixed_forests	29.1436005	730.809021	5.4571199	609.3400269	foragr	20.5
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	Forest	8	Macroinvertebrados	Shanon_diversity	Taxonômica	-	-	-	2009	2000	Agriculture	2	43	9	156	-	-0.11	17.9068203	60.26555721	Sarmatic_mixed_forests	29.1436005	730.809021	5.4571199	609.3400269	foragr	20.5
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	Forest	41	Macroinvertebrados	Riqueza	Taxonômica	1	7	-	2004	2001	Agricultura	0.6	41.6	-	-	-	0.428	-84.6781115	33.2001956	Appalachian_Piedmont_forest	19.4186993	723.5089722	16.2770996	1333	foragr	20.5
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	Open	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2007	2007	Agriculture	46	92	5.7	95.8	-	0.11	-93.55897353	42.1501107	Central_Tallgrass_prairie	51.4323997	1135.140015	8.7893	854.8709717	openagr	23
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	1992	Agriculture	0.6	56.1	70	241	-	-0.22	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests	22.2609005	967.6119995	12.5023003	965.15802	foragr	27.75
2659	Scott,_C.G.,_McCord,_S.B.	2015	Forest	16	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1999	1992	Agriculture	0.6	56.1	70	241	-	-0.08	-90.92869622	38.76397962	Ozark_Highlands_mixed_forests	22.2609005	967.6119995	12.5023003	965.15802	foragr	27.75
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	3	31	-	1999	1997	Urban	4.9	60.7	11.3	125.7	56.9	-0.31	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests	16.9631996	758.7630005	14.9516001	1429.130005	forurb	27.9
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	Forest	30	Macroinvertebrados	Riqueza	Taxonômica	21	62	-	1999	1997	Urban	4.9	60.7	11.3	125.7	56.9	-0.29	-84.73293875	34.4801351	Appalachian-Blue_Ridge_forests	16.9631996	758.7630005	14.9516001	1429.130005	forurb	27.9
847	Collier,_K.J.,_Clements,_B.L.	2011	Forest	25	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	Não_informa	Não_informa	Urban	6	64	-	-	-	-0.4	175.2552104	-37.77737181	Northland_temperate_kauri_forests	16.6497993	362.2999878	13.8401003	1312.099976	forurb	29
847	Collier,_K.J.,_Clements,_B.L.	2011	Forest	25	Macroinvertebrados	Riqueza	Taxonômica	6	22	-	Não_informa	Não_informa	Urban	6	64	-	-	-	-0.1	175.2552104	-37.77737181	Northland_temperate_kauri_forests	16.6497993	362.2999878	13.8401003	1312.099976	forurb	29
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	Open	104	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2006	2006	Urban	0	60.6	1.4	889.7	-	-0.02	-97.64860579	30.23504756	Texas_blackland_prairies	33.480999	712.3400269	19.7409	864.8380127	openurb	30.3
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	Open	100	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2006	2006	Urban	0	60.6	1.4	889.7	-	-0.01	-97.64860579	30.23504756	Texas_blackland_prairies	33.480999	712.3400269	19.7409	864.8380127	openurb	30.3
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	Forest	41	Macroinvertebrados	Riqueza	Taxonômica	1	7	-	2004	2001	Urbano	0	61.4	-	-	-	-0.39	-84.6781115	33.2001956	Appalachian_Piedmont_forest	19.4186993	723.5089722	16.2770996	1333	forurb	30.7
97	Chadwick,_M.A.,_Dobberfuhl,_D.R.,_Benke,_A.C.,_Huryn,_A.D.,_Suberkropp,_K.,_Thiele,_J.E.	2006	Forest	18	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2004	2004	Urbano	0	66	0.1	9.3	-	0.00	-81.71155146	30.2237018	Southeast_US_conifer_savannas	38.0355988	569.2780151	20.6909008	1305	forurb	33
1619	Olson,_A.R.,_Stewart,_T.W.,_Thompson,_J.R.	2016	Open	29	Macroinvertebrados	Riqueza	Taxonômica	3	15	-	2011	2006	Agriculture	0	71	0.04	11.38	2.06	0	-93.63501105	41.62853792	Central_Tallgrass_prairie	43.6567993	1112.050049	9.8688602	882.9760132	openagr	35.5
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Urban	0	81.6	1	70	15	-0.87	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests	50.412899	781.8250122	16.5837002	1574.199951	forurb	40.8
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Urban	0	81.6	1	70	15	-0.82	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests	50.412899	781.8250122	16.5837002	1574.199951	forurb	40.8
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	Forest	98	Macroinvertebrados	Riqueza	Taxonômica	7	33	18.3	2001	2001	Agriculture	5	89	0.1	55.2	13.2	0	-88.92604325	41.85976296	Central_US_forest-grasslands_transition	34.7075005	1070.609985	8.94063	927.7150269	foragr	42
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	Forest	98	Macroinvertebrados	Riqueza	Taxonômica	7	33	18.3	2001	2001	Agriculture	5	89	0.1	55.2	13.2	0	-88.92604325	41.85976296	Central_US_forest-grasslands_transition	34.7075005	1070.609985	8.94063	927.7150269	foragr	42
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Agriculture	0	87	1	70	15	-0.55	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests	50.412899	781.8250122	16.5837002	1574.199951	foragr	43.5
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	Forest	60	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2010	2007	Agriculture	0	87	1	70	15	-0.49	119.5590501	28.52189586	Jian_Nan_subtropical_evergreen_forests	50.412899	781.8250122	16.5837002	1574.199951	foragr	43.5
523	Iñiguez-Armijos,_C.,_Leiva,_A.,_Frede,_H.-G.,_Hampel,_H.,_Breuer,_L.	2014	Forest	23	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	2010	Agriculture	4.6	93.5	-	-	-	-0.3	-79.14533184	-4.167636603	Eastern_Cordillera_Real_montane_forests	29.8262997	34.3194008	13.3514004	1196.48999	foragr	44.45
862	Theodoropoulos,_C.,_Aspridis,_D.,_Iliopoulou-Georgudaki,_J.	2015	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	0	9	-	2009	2006	Agriculture	0	100	-	-	-	-0.49	21.73303725	38.44655887	Aegean_and_Western_Turkey_sclerophyllous_and_mixed_forests	62.2984009	648.1149902	14.3422003	762.9719849	foragr	50
725	Lear,_G.,_Dopheide,_A.,_Ancion,_P.,_Lewis,_G.D.	2011	Forest	22	Macroinvertebrados	Riqueza	Taxonômica	10	40	-	2007	2002	Urban	0	100	-	-	-	-0.67	174.9378449	-36.97897459	Northland_temperate_kauri_forests	16.0307999	331.4140015	14.1183996	1466.359985	forurb	50
117	Couceiro,_S.R.M.,_Hamada,_N.,_Luz,_S.L.B.,_Forsberg,_B.R.,_Pimentel,_T.P.	2007	Forest	65	Macroinvertebrados	Riqueza	Taxonômica	0	84	-	2003	2003	Urbano	0	100	-	-	-	-0.4	-59.98153342	-3.074909897	Uatumã-Trombetas_moist_forests	46.3876991	52.3582001	26.8640003	2323	forurb	50
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	Open	10	Macroinvertebrados	Riqueza	Taxonômica	-	10	24	2001	1999	Agriculture	0	100	-	-	-	-0.26	169.7505396	-45.75460955	Canterbury-Otago_tussock_grasslands	15.9512997	389.7210083	8.1201897	1065.790039	openagr	50
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	Open	10	Macroinvertebrados	Riqueza	Taxonômica	-	20	40	2001	1999	Agriculture	0	100	-	-	-	-0.03	169.7505396	-45.75460955	Canterbury-Otago_tussock_grasslands	15.9512997	389.7210083	8.1201897	1065.790039	openagr	50
148	Gutiérrez-Cánovas,_C.,_Millán,_A.,_Velasco,_J.,_Vaughan,_I.P.,_Ormerod,_S.J.	2013	Forest	63	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1995	1995	Agriculture	na	na	-	-	-	-0.83	-2.617965956	38.00654663	Iberian_sclerophyllous_and_semi-deciduous_forests	43.1186981	735.9509888	11.6554003	505.0329895	foragr	NA
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	Forest	10	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2003	Não_informa	Agriculture	-	-	-	-	-	-0.81	8.695001487	50.81303526	Western_European_broadleaf_forests	12.8799	642.572998	8.7530699	706.0880127	foragr	NA
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	-	-	0.33	5.43	-	-0.71	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	NA
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	Forest	10	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2003	Não_informa	Agriculture	-	-	-	-	-	-0.68	8.695001487	50.81303526	Western_European_broadleaf_forests	12.8799	642.572998	8.7530699	706.0880127	foragr	NA
292	Collier,_K.J.	2008	Forest	49	Macroinvertebrados	Riqueza_de_EPT	Taxonômica	-	-	-	1997_a_2005	Não_informa	Agriculture	-	-	-	-	-	-0.59	175.4643705	-37.7414241	Northland_temperate_kauri_forests	15.1211996	362.0369873	13.5369997	1341.819946	foragr	NA
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	-	-	0.33	5.43	-	-0.56	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	NA
2522	Silva-Araújo,_M.,_Silva-Junior,_E.F.,_Neres-Lima,_V.,_Feijó-Lima,_R.,_Tromboni,_F.,_Lourenço-Amorim,_C.,_Thomas,_S.A.,_Moulton,_T.P.,_Zandonà,_E.	2020	Forest	28	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	10	24	sim	Não_informa	Não_informa	Agriculture	-	-	-	-	-	-0.49	-42.8203674	-22.55229711	 Serra_do_Mar_coastal_forests	59.9743004	223.7059937	22.5932007	1202.150024	foragr	NA
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	Forest	169	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2012	2007	Agriculture	-	-	-	-	-	-0.43	124.6680799	41.56381324	Manchurian_mixed_forests	101.5960007	1290.369995	5.1322098	900.9550171	foragr	NA
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	Forest	24	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2004	2002	Agriculture	-	-	-	-	-	-0.33	111.0117668	31.86935789	Daba_Mountains_evergreen_forests	64.555397	821.6209717	12.7011003	1104.280029	foragr	NA
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	Forest	685	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	Não_informa	Agriculture	-	-	-	-	-	-0.32	128.2987896	36.62284066	Central_Korean_deciduous_forests	81.8710022	975.1530151	11.9201002	1159.01001	foragr	NA
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	Forest	167	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1998	1983	Agriculture	-	-	-	-	2.8	-0.26	-123.5474375	44.20894951	Central_Pacific_Northwest_coastal_forests	71.0944977	497.6430054	10.6945	1770.599976	foragr	NA
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	Forest	40	Macroinvertebrados	Riqueza	Taxonômica	1	19	-	2016	2016	Agriculture	-	-	-	-	-	-0.24	36.78748478	-3.331905468	Southern_Acacia-Commiphora_bushlands_and_thickets	95.4439011	185.072998	21.3260994	820.2009888	foragr	NA
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	Forest	36	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2012	2007	Agriculture	-	-	-	-	-	-0.17	125.2563192	40.99338447	Manchurian_mixed_forests	101.7109985	1269.030029	6.18928	971.7310181	foragr	NA
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Agriculture	-	-	0	18.9	-	-0.13	8.179545575	47.01213057	Western_European_broadleaf_forests	19.5060997	609.1439819	7.2052002	1458.910034	foragr	NA
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2017	Não_informa	Agriculture	-	-	-	-	-	-0.12	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests	71.2016983	871.6669922	13.2018003	777.2520142	foragr	NA
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	-	-	0.33	5.43	-	-0.11	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	NA
345	Waite,_I.R.,_Brown,_L.R.,_Kennen,_J.G.,_May,_J.T.,_Cuffney,_T.F.,_Orlando,_J.L.,_Jones,_K.A.	2010	Forest	148	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1994	1992	Agriculture	-	-	-	-	-	-0.1	-118.5035239	44.72664388	Blue_Mountains_forests	38.8832016	711.1900024	4.58886	509.2999878	foragr	NA
8	Lammert,_M.,_Allan,_J.D.	1999	Forest	18	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	Não_informa	1983	Agriculture	-	-	-	-	-	-0.07	-84.00048628	41.82477085	Southern_Great_Lakes_forests	21.4487991	997.5689697	9.2358599	868.7130127	foragr	NA
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	Forest	40	Macroinvertebrados	Riqueza	Taxonômica	1	19	-	2016	2016	Agriculture	-	-	-	-	-	-0.06	36.78748478	-3.331905468	Southern_Acacia-Commiphora_bushlands_and_thickets	95.4439011	185.072998	21.3260994	820.2009888	foragr	NA
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2003	1999	Agriculture	-	-	0.33	5.43	-	-0.04	-84.83284828	32.3886557	Southeast_US_conifer_savannas	22.8348007	697.802002	17.6408005	1259.319946	foragr	NA
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	Forest	167	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1998	1983	Agriculture	-	-	-	-	2.8	-0.03	-123.5474375	44.20894951	Central_Pacific_Northwest_coastal_forests	71.0944977	497.6430054	10.6945	1770.599976	foragr	NA
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	Forest	48	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2013	Não_informa	Agriculture	-	-	-	-	-	-0.02	108.9359817	34.02380096	Qin_Ling_Mountains_deciduous_forests	71.3962021	841.3519897	8.5302601	743.6060181	foragr	NA
23	Moore,_A.A.,_Palmer,_M.A.	2005	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Agriculture	-	-	2.7	9.2	-	0	-76.92	38.73	Northeast_US_Coastal_forests	10.7442999	857.8300171	13.2706003	1075.829956	foragr	NA
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	Forest	20	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	2001	Agriculture	-	-	-	-	-	0	-60.14954334	-1.974331191	Uatumã-Trombetas_moist_forests	35.6613007	44.9716988	26.3281994	2491.550049	foragr	NA
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	Forest	20	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	2001	Agriculture	-	-	-	-	-	0	-60.14954334	-1.974331191	Uatumã-Trombetas_moist_forests	35.6613007	44.9716988	26.3281994	2491.550049	foragr	NA
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	Forest	31	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1999	1997	Agriculture	-	-	11	126	-	0	-84.47100086	34.13425319	Appalachian_Piedmont_forests	16.0130005	755.0120239	15.8915005	1365.579956	foragr	NA
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	Forest	46	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2014	2009	Agriculture	-	-	-	-	-	0	129.0923368	35.34175714	Southern_Korea_evergreen_forests	67.8487015	827.5180054	13.4937	1377.530029	foragr	NA
1822	Schneid,_B.P.,_Anderson,_C.J.,_Feminella,_J.W.	2017	Forest	13	Macroinvertebrados	Riqueza_rarefeita	Taxonômica	-	-	-	2009	2009	Agriculture	-	-	-	-	-	0	-88.95413626	30.97583565	Southeast_US_conifer_savannas	17.3311996	660.4539795	18.7581005	1633.140015	foragr	NA
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Agriculture	-	-	-	-	-	0.09	-73.81563543	41.54389706	Northeast_US_Coastal_forests	10.0495996	928.3670044	9.4608402	1241.48999	foragr	NA
116	Burcher,_C.L.,_Valett,_H.M.,_Benfield,_E.F.	2007	Forest	10	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2003	1992	Agricultura	-	-	-	-	-	0.30	-83.32829452	35.34264218	Appalachian-Blue_Ridge_forests	11.7761002	727.3040161	11.8170004	1541	foragr	NA
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	11	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Agriculture	-	-	17	77.7	-	0.35	8.179545575	47.01213057	Western_European_broadleaf_forests	19.5060997	609.1439819	7.2052002	1458.910034	foragr	NA
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1997	1990	Agriculture	-	-	5.55	28.33	13.73	0.39	-88.18	43.15	Central_US_forest-grasslands_transition	34.8255997	1051.25	8.0530901	826.3560181	foragr	NA
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Shanon_diversity	Taxonômica	3.8	9.8	sim	1997	1990	Agriculture	-	-	5.55	28.33	13.73	0.42	-88.18	43.15	Central_US_forest-grasslands_transition	34.8255997	1051.25	8.0530901	826.3560181	foragr	NA
130	Walsh,_C.J.	2004	Forest	16	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2001	Não_informa	Urban	-	-	-	-	-	-0.69	145.3659191	-37.80668619	Southeast_Australia_temperate_forest	20.0361996	377.519989	13.3779001	1128.359985	forurb	NA
23	Moore,_A.A.,_Palmer,_M.A.	2005	Forest	29	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Urban	60	-	2.7	9.2	-	-0.68	-76.92	38.73	Northeast_US_Coastal_forests	10.7442999	857.8300171	13.2706003	1075.829956	forurb	NA
130	Walsh,_C.J.	2004	Forest	16	Macroinvertebrados	Riqueza_de_Famílias	Taxonômica	-	-	-	2001	Não_informa	Urban	-	-	-	-	-	-0.61	145.3659191	-37.80668619	Southeast_Australia_temperate_forest	20.0361996	377.519989	13.3779001	1128.359985	forurb	NA
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Shanon_diversity	Taxonômica	3.8	9.8	sim	1997	1990	Urban	-	-	5.55	28.33	13.73	-0.56	-88.18	43.15	Central_US_forest-grasslands_transition	34.8255997	1051.25	8.0530901	826.3560181	forurb	NA
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	Forest	46	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2014	2009	Urban	-	-	-	-	-	-0.42	129.0923368	35.34175714	Southern_Korea_evergreen_forests	67.8487015	827.5180054	13.4937	1377.530029	forurb	NA
29	Morley,_S.A.,_Karr,_J.R.	2002	Forest	34	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	1998	1998	Urban	-	-	-	-	-	-0.41	-122.0307045	47.64827066	Puget_lowland_forests	50.2234993	516.7260132	10.0440998	1534.579956	forurb	NA
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	Forest	31	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1999	1997	Urban	-	-	11	126	-	-0.4	-84.47100086	34.13425319	Appalachian_Piedmont_forests	16.0130005	755.0120239	15.8915005	1365.579956	forurb	NA
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	Forest	43	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	1997	1990	Urban	-	-	5.55	28.33	13.73	-0.35	-88.18	43.15	Central_US_forest-grasslands_transition	34.8255997	1051.25	8.0530901	826.3560181	forurb	NA
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	Forest	24	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2004	2002	Urban	-	-	-	-	-	-0.25	111.0117668	31.86935789	Daba_Mountains_evergreen_forests	64.555397	821.6209717	12.7011003	1104.280029	forurb	NA
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	Forest	67	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2017	Não_informa	Urban	-	-	-	-	-	-0.24	110.660237	33.73073206	Qin_Ling_Mountains_deciduous_forests	71.2016983	871.6669922	13.2018003	777.2520142	forurb	NA
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	Forest	685	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2009	Não_informa	Urban	-	-	-	-	-	-0.21	128.2987896	36.62284066	Central_Korean_deciduous_forests	81.8710022	975.1530151	11.9201002	1159.01001	forurb	NA
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	Forest	48	Macroinvertebrados	Riqueza	Taxonômica	-	-	sim	2013	Não_informa	Urban	-	-	-	-	-	0	108.9359817	34.02380096	Qin_Ling_Mountains_deciduous_forests	71.3962021	841.3519897	8.5302601	743.6060181	forurb	NA
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	Forest	40	Macroinvertebrados	Riqueza	Taxonômica	1	19	-	2016	2016	Urban	-	-	-	-	-	0.06	36.78748478	-3.331905468	Southern_Acacia-Commiphora_bushlands_and_thickets	95.4439011	185.072998	21.3260994	820.2009888	forurb	NA
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Urban	-	-	25	100	-	0.27	8.179545575	47.01213057	Western_European_broadleaf_forests	19.5060997	609.1439819	7.2052002	1458.910034	forurb	NA
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	Forest	11	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2011	Não_informa	Urban	-	-	0	6.3	-	0.33	8.179545575	47.01213057	Western_European_broadleaf_forests	19.5060997	609.1439819	7.2052002	1458.910034	forurb	NA
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	Forest	33	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2001	1992	Urban	-	-	-	-	-	0.35	-73.81563543	41.54389706	Northeast_US_Coastal_forests	10.0495996	928.3670044	9.4608402	1241.48999	forurb	NA
1934	Peralta,_E.M.,_Batucan,_L.S.,_De_Jesus,_I.B.B.,_Triño,_E.M.C.,_Uehara,_Y.,_Ishida,_T.,_Kobayashi,_Y.,_Ko,_C.-Y.,_Iwata,_T.,_Borja,_A.S.,_Briones,_J.C.A.,_Papa,_R.D.S.,_Magbanua,_F.S.,_Okuda,_N.	2020	Forest	13	Macroinvertebrados	Riqueza	Taxonômica	-	-	-	2015	2015	Urbano	-	-	-	-	-	0.5616	121.018056	14.228889	Luzon_rain_forests	75.3980026	97.6156998	27.0116997	2056	forurb	NA
1188	Carter,_J.L.,_Fend,_S.V.	2005	Open	14	Macroinvertebrados	Riqueza_rarefeita	Taxonômica	1	22	-	1997	1997	Urban	-	-	-	-	-	-0.28	-121.8620783	37.20860894	California_interior_chaparral_and_woodlands	92.4374008	430.2409973	14.6329002	649.6420288	openurb	NA
