ID	Authors	Year	N_sample	Effect_size	Temp_media	Precipitacao	Temp_sazonal	Prec_sazonal	Range	Position	Historic_land	Topography	Transition
148	Gutiérrez-Cánovas,_C.,_Millán,_A.,_Velasco,_J.,_Vaughan,_I.P.,_Ormerod,_S.J.	2013	63	-0.83	13.83953173	429.3125	714.8629243	44.54572449	NA	NA	70	37.65049564	Foragr
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	10	-0.81	8.339382792	875.2857143	626.4408556	13.97684391	84	47	70	39.6695769	Foragr
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	13	-0.71	17.54527529	1307.566038	702.7431848	22.12344301	100	50	70	35.4222859	Foragr
2038	Schneider,_C.,_Ekschmitt,_K.,_Wolters,_V.,_Birkhofer,_K.	2011	10	-0.68	8.339382792	875.2857143	626.4408556	13.97684391	84	47	70	39.6695769	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	-0.64	12.35948565	985.3565217	973.9433291	23.16408842	39.3	19.65	70	23.67324556	Foragr
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	8	-0.63	5.584466056	594.2781955	739.4409267	29.13355793	41	22.5	70	75.11191453	Foragr
292	Collier,_K.J.	2008	49	-0.59	13.267915	1567.9	352.3377762	16.67055982	52	NA	0	119.6583885	Foragr
459	Maloney,_K.O.,_Feminella,_J.W.,_Mitchell,_R.M.,_Miller,_S.A.,_Mulholland,_P.J.,_Houser,_J.N.	2008	13	-0.56	17.54527529	1307.566038	702.7431848	22.12344301	100	50	70	35.4222859	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	-0.55	15.80865958	1642.910891	778.6946786	51.64063848	87	43.5	70	70.04967525	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	-0.49	15.80865958	1642.910891	778.6946786	51.64063848	87	43.5	70	70.04967525	Foragr
862	Theodoropoulos,_C.,_Aspridis,_D.,_Iliopoulou-Georgudaki,_J.	2015	13	-0.49	13.95885104	788.0909091	646.8009749	59.93259853	100	50	70	106.219368	Foragr
2522	Silva-Araújo,_M.,_Silva-Junior,_E.F.,_Neres-Lima,_V.,_Feijó-Lima,_R.,_Tromboni,_F.,_Lourenço-Amorim,_C.,_Thomas,_S.A.,_Moulton,_T.P.,_Zandonà,_E.	2020	28	-0.49	21.17005892	1337.918605	225.0945282	61.59802934	100	50	80	116.4454994	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	-0.48	12.35948565	985.3565217	973.9433291	23.16408842	39.3	19.65	70	23.67324556	Foragr
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	169	-0.43	5.889405845	853.8064516	1290.334655	101.9271886	NA	NA	80	47.28463941	Foragr
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	24	-0.33	13.51557931	1076.028302	835.6457203	64.45504433	16.2	NA	70	65.82608089	Foragr
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	685	-0.32	10.72051655	1240.736842	978.4747127	81.55593939	18.31	NA	70	72.3864815	Foragr
523	Iñiguez-Armijos,_C.,_Leiva,_A.,_Frede,_H.-G.,_Hampel,_H.,_Breuer,_L.	2014	23	-0.3	18.92419561	1154.738636	30.57925993	54.17148581	88.9	49.05	0	42.09372402	Foragr
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	167	-0.26	10.57923418	1765.961538	474.74617	67.6569442	71	35.5	0	103.3252747	Foragr
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	-0.24	20.54842068	730.0227273	159.7299682	89.72823759	28.7	NA	40	38.60549578	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	-0.22	12.35948565	985.3565217	973.9433291	23.16408842	55.5	28.35	70	23.67324556	Foragr
2295	Zhang,_Y.,_Jia,_X.,_Lin,_J.,_Qian,_C.,_Gao,_X.,_Ding,_S.	2019b	36	-0.17	5.769055783	955.2689076	1250.266973	102.6092928	NA	NA	80	46.18521292	Foragr
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	13	-0.13	6.003333787	1268.075758	616.0033653	16.71331988	40.4	62.5	70	64.46289634	Foragr
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	-0.12	12.70736596	765.6203704	876.985364	71.3173766	25	15.5	80	37.7948959	Foragr
698	Carlson,_P.E.,_Johnson,_R.K.,_McKie,_B.G.	2013	8	-0.11	5.584466056	594.2781955	739.4409267	29.13355793	41	22.5	70	75.11191453	Foragr
345	Waite,_I.R.,_Brown,_L.R.,_Kennen,_J.G.,_May,_J.T.,_Cuffney,_T.F.,_Orlando,_J.L.,_Jones,_K.A.	2010	148	-0.1	6.281728116	449.6031746	723.9891091	34.85687701	NA	NA	0	24.37867778	Foragr
2659	Scott,_C.G.,_McCord,_S.B.	2015	16	-0.08	12.35948565	985.3565217	973.9433291	23.16408842	55.5	28.35	70	23.67324556	Foragr
8	Lammert,_M.,_Allan,_J.D.	1999	18	-0.07	9.182259403	863.1206897	994.9856189	22.6790241	50	25	60	20.14188185	Foragr
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	-0.06	20.54842068	730.0227273	159.7299682	89.72823759	27.4	NA	40	38.60549578	Foragr
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	-0.04	14.81061225	1453.361111	758.8701652	16.0423364	31.9	22.45	60	43.01263149	Foragr
359	Herlihy,_A.T.,_Gerth,_W.J.,_Li,_J.,_Banks,_J.L.	2005	167	-0.03	10.57923418	1765.961538	474.74617	67.6569442	71	35.5	0	103.3252747	Foragr
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	48	-0.02	10.99981827	712.1296296	871.3350321	71.41329221	NA	NA	80	51.94922466	Foragr
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	-0.01	14.81061225	1453.361111	758.8701652	16.0423364	31.9	22.45	60	43.01263149	Foragr
6	Sponseller,_R.A.,_Benfield,_E.F.,_Valett,_H.M.	2001	9	0	12.33498315	1085.745614	803.1556777	11.52078429	33.9	24.45	60	51.76623397	Foragr
23	Moore,_A.A.,_Palmer,_M.A.	2005	29	0	13.0908404	1074.956522	862.5422921	11.33140825	77	38.5	70	102.8124245	Foragr
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	20	0	26.50550249	2401.235955	44.19617724	38.29807719	NA	NA	0	43.70348197	Foragr
48	Nessimian,_J.L.,_Venticinque,_E.M.,_Zuanon,_J.,_De_Marco_Jr.,_P.,_Gordo,_M.,_Fidelis,_L.,_D'arc_Batista,_J.,_Juen,_L.	2008	20	0	26.50550249	2401.235955	44.19617724	38.29807719	NA	NA	0	43.70348197	Foragr
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	31	0	15.32851875	1406.412844	747.783085	16.16210604	32	22	70	42.26460884	Foragr
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	98	0	9.099006661	918.0819672	1066.851288	33.83131972	84	47	80	15.39221897	Foragr
1621	Schnier,_S.,_Cai,_X.,_Cao,_Y.	2016	98	0	9.099006661	918.0819672	1066.851288	33.83131972	84	47	80	15.39221897	Foragr
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	46	0	12.91176998	1324.357143	867.3375	73.45792269	66.3	33.15	80	159.3821546	Foragr
1822	Schneid,_B.P.,_Anderson,_C.J.,_Feminella,_J.W.	2017	13	0	18.8402886	1598.548077	663.7375676	17.48718602	37.9	33.95	80	64.42548513	Foragr
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	0.09	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	70	87.78776699	Foragr
116	Burcher,_C.L.,_Valett,_H.M.,_Benfield,_E.F.	2007	10	0.30	13.01122138	1490.738739	742.8968638	12.09593676	52	39	70	50.18141675	Foragr
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	11	0.35	6.003333787	1268.075758	616.0033653	16.71331988	60.7	47.35	70	64.46289634	Foragr
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	0.39	8.040316065	838.9338843	1009.466295	34.37338288	NA	NA	60	20.96330405	Foragr
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	0.42	8.040316065	838.9338843	1009.466295	34.37338288	NA	NA	60	20.96330405	Foragr
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	41	0.428	16.56007781	1324.345794	725.9915783	19.50928192	41	21.1	70	26.8387612	Foragr
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	-0.87	15.80865958	1642.910891	778.6946786	51.64063848	81.6	40.8	70	70.04967525	Forurb
209	Wang,_B.,_Liu,_D.,_Liu,_S.,_Zhang,_Y.,_Lu,_D.,_Wang,_L.	2012	60	-0.82	15.80865958	1642.910891	778.6946786	51.64063848	81.6	40.8	70	70.04967525	Forurb
130	Walsh,_C.J.	2004	16	-0.69	13.17812477	944.0540541	403.1047699	22.2164987	50	25	60	101.4257988	Forurb
23	Moore,_A.A.,_Palmer,_M.A.	2005	29	-0.68	13.0908404	1074.956522	862.5422921	11.33140825	60	30	70	102.8124245	Forurb
725	Lear,_G.,_Dopheide,_A.,_Ancion,_P.,_Lewis,_G.D.	2011	22	-0.67	14.34522965	1500.360465	324.0916297	19.02420683	100	50	10	198.9998247	Forurb
286	Ourso,_R.T.,_Frenzel,_S.A.	2003	12	-0.65	0.587866899	744.6956522	820.9556215	41.75364936	39.9	19.95	0	NA	Forurb
507	Helms,_B.S.,_Schoonover,_J.E.,_Feminella,_J.W.	2009	18	-0.64	17.28112366	1312.5	708.6009878	21.61089138	39.2	20.8	70	34.56970523	Forurb
396	Zhang,_Y.,_Dudgeon,_D.,_Cheng,_D.,_Thoe,_W.,_Fok,_L.,_Wang,_Z.,_Lee,_J.H.W.	2010	11	-0.63	20.86533169	1800.680412	570.5988316	66.91293909	26.5	14.55	70	90.79381369	Forurb
130	Walsh,_C.J.	2004	16	-0.61	13.17812477	944.0540541	403.1047699	22.2164987	50	25	60	101.4257988	Forurb
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	-0.56	8.040316065	838.9338843	1009.466295	34.37338288	44.7	24.25	60	20.96330405	Forurb
54	Violin,_C.R.,_Cada,_P.,_Sudduth,_E.B.,_Hassett,_B.A.,_Penrose,_D.L.,_Bernhardt,_E.S.	2011	12	-0.54	15.02234623	1154.265487	788.2552604	13.8278487	35	17.5	70	47.33258776	Forurb
138	Stewart,_J.S.,_Wang,_L.,_Lyons,_J.,_Horwatich,_J.A.,_Bannerman,_R.	2001	38	-0.42	7.690156445	807.7165354	1007.243323	34.57790468	14.77	7.415	60	20.76019596	Forurb
1622	Kim,_D.-H.,_Chon,_T.-S.,_Kwak,_G.-S.,_Lee,_S.-B.,_Park,_Y.-S.	2016	46	-0.42	12.91176998	1324.357143	867.3375	73.45792269	77	38.5	80	159.3821546	Forurb
29	Morley,_S.A.,_Karr,_J.R.	2002	34	-0.41	7.838871111	1579.961538	547.014847	56.80851	75	52.5	0	100.6907119	Forurb
117	Couceiro,_S.R.M.,_Hamada,_N.,_Luz,_S.L.B.,_Forsberg,_B.R.,_Pimentel,_T.P.	2007	65	-0.4	26.71560362	2286.576087	46.86610977	44.70929751	100	50	0	66.53399223	Forurb
181	Walters,_D.M.,_Roy,_A.H.,_Leigh,_D.S.	2009	31	-0.4	15.32851875	1406.412844	747.783085	16.16210604	NA	NA	70	42.26460884	Forurb
847	Collier,_K.J.,_Clements,_B.L.	2011	25	-0.4	13.29754805	1564.326087	350.8771588	16.80211728	58	35	0	124.8882868	Forurb
1493	Carroll,_G.D.,_Jackson,_C.R.	2008	41	-0.39	16.56007781	1324.345794	725.9915783	19.50928192	61.4	30.7	70	26.8387612	Forurb
157	Stepenuck,_K.F.,_Crunkilton,_R.L.,_Wang,_L.	2002	43	-0.35	8.040316065	838.9338843	1009.466295	34.37338288	44.7	24.25	60	20.96330405	Forurb
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	-0.31	14.81061225	1453.361111	758.8701652	16.0423364	55.8	32.8	60	43.01263149	Forurb
10	Roy,_A.H.,_Rosemond,_A.D.,_Paul,_M.J.,_Leigh,_D.S.,_Wallace,_J.B.	2003	30	-0.29	14.81061225	1453.361111	758.8701652	16.0423364	55.8	32.8	60	43.01263149	Forurb
630	Li,_F.,_Cai,_Q.,_Ye,_L.	2010	24	-0.25	13.51557931	1076.028302	835.6457203	64.45504433	0.12	NA	70	65.82608089	Forurb
977	Li,_Z.,_Wang,_J.,_Liu,_Z.,_Meng,_X.,_Heino,_J.,_Jiang,_X.,_Xiong,_X.,_Jiang,_X.,_Xie,_Z.	2019	67	-0.24	12.70736596	765.6203704	876.985364	71.3173766	5	2.5	80	37.7948959	Forurb
339	Li,_F.,_Chung,_N.,_Bae,_M.-J.,_Kwon,_Y.-S.,_Park,_Y.-S.	2012	685	-0.21	10.72051655	1240.736842	978.4747127	81.55593939	30.73	NA	70	72.3864815	Forurb
847	Collier,_K.J.,_Clements,_B.L.	2011	25	-0.1	13.29754805	1564.326087	350.8771588	16.80211728	58	35	0	124.8882868	Forurb
97	Chadwick,_M.A.,_Dobberfuhl,_D.R.,_Benke,_A.C.,_Huryn,_A.D.,_Suberkropp,_K.,_Thiele,_J.E.	2006	18	0.00	20.25594214	1309.049383	565.8796696	39.06241721	66	33	30	89.178739	Forurb
270	Collier,_K.J.	1995	29	0	14.90501034	1494.149254	288.1080197	22.48758325	7	3.5	0	182.0404248	Forurb
270	Collier,_K.J.	1995	29	0	14.90501034	1494.149254	288.1080197	22.48758325	7	3.5	0	182.0404248	Forurb
1815	Li,_S.,_Yang,_W.,_Wang,_L.,_Chen,_K.,_Xu,_S.,_Wang,_B.	2018	48	0	10.99981827	712.1296296	871.3350321	71.41329221	NA	NA	80	51.94922466	Forurb
2070	Mwaijengo,_G.,_Msigwa,_A.,_Njau,_K.N.,_Brendonck,_L.,_Vanschoenwinkel,_B.	2020	40	0.06	20.54842068	730.0227273	159.7299682	89.72823759	0.2	NA	40	38.60549578	Forurb
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	13	0.27	6.003333787	1268.075758	616.0033653	16.71331988	18.9	9.45	70	64.46289634	Forurb
806	Robinson,_C.T.,_Schuwirth,_N.,_Baumgartner,_S.,_Stamm,_C.	2014	11	0.33	6.003333787	1268.075758	616.0033653	16.71331988	6.3	3.15	70	64.46289634	Forurb
1138	Limburg,_K.E.,_Stainbrook,_K.M.,_Erickson,_J.D.,_Gowdy,_J.M.	2005	33	0.35	9.19128377	1184.933884	929.7790164	10.20357195	NA	NA	70	87.78776699	Forurb
1934	Peralta,_E.M.,_Batucan,_L.S.,_De_Jesus,_I.B.B.,_Triño,_E.M.C.,_Uehara,_Y.,_Ishida,_T.,_Kobayashi,_Y.,_Ko,_C.-Y.,_Iwata,_T.,_Borja,_A.S.,_Briones,_J.C.A.,_Papa,_R.D.S.,_Magbanua,_F.S.,_Okuda,_N.	2020	13	0.5616	26.34653464	2308.409639	105.3452065	75.55040746	35.9	NA	80	178.5973951	Forurb
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	10	-0.26	8.795490775	1025.747826	396.8834523	18.19931836	100	50	0	98.69542649	Openagr
96	Niyogi,_D.K.,_Koren,_M.,_Arbuckle,_C.J.,_Townsend,_C.R.	2007	10	-0.03	8.795490775	1025.747826	396.8834523	18.19931836	100	50	0	98.69542649	Openagr
1619	Olson,_A.R.,_Stewart,_T.W.,_Thompson,_J.R.	2016	29	0	9.353717087	878.8677686	1109.547957	46.00244593	71	35.5	80	14.03237841	Openagr
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	29	0.11	8.718608115	852.8677686	1137.345221	48.9010125	46	69	70	11.0044371	Openagr
1188	Carter,_J.L.,_Fend,_S.V.	2005	14	-0.28	14.83289623	546.8522727	466.1151721	89.12388541	100	50	70	145.9472004	Openurb
676	Herringshaw,_C.J.,_Stewart,_T.W.,_Thompson,_J.R.,_Anderson,_P.F.	2011	29	-0.1	8.718608115	852.8677686	1137.345221	48.9010125	34	18	70	11.0044371	Openurb
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	104	-0.02	19.48028552	869.0952381	710.5506435	32.76222087	60.6	30.3	80	49.07083124	Openurb
781	King,_R.S.,_Scoggins,_M.,_Porras,_A.	2016	100	-0.01	19.48028552	869.0952381	710.5506435	32.76222087	60.6	30.3	80	49.07083124	Openurb
